<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 24.125, 17" name="ClubManagement" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/ClubManagement" />
    <nestedChildShapes>
      <classShape Id="3d33a280-7a3d-4000-8404-ddbc6db91e7a" absoluteBounds="3.75, 5.75, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/ClubManagement/WebUserInfo" />
        <nestedChildShapes>
          <elementListCompartment Id="45ba8787-3793-4fad-a4b0-69ed32a360dd" absoluteBounds="3.765, 6.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fb6985d6-7beb-4753-b1c5-c6a967d88936" absoluteBounds="3.765, 7.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac91bfbd-fe95-4a24-9c11-3461235a5310" absoluteBounds="3.765, 7.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="032404d7-59c1-4528-8ca0-283d23ac95ca" absoluteBounds="0.75, 11.375, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/ClubManagement/TransactionType" />
        <nestedChildShapes>
          <elementListCompartment Id="09fee69d-7327-4a80-aede-5d3b75c27d36" absoluteBounds="0.76500000000000012, 11.885, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dd1935df-e432-40dc-ad82-32988fa7ef9b" absoluteBounds="0.76500000000000012, 13.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="99a5d90a-dd60-40ad-b00b-faa621a8759d" absoluteBounds="0.76500000000000012, 13.557587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" absoluteBounds="0.75, 4, 1.5, 4.454991861979166">
        <DomainClassMoniker name="/ClubManagement/Transaction" />
        <nestedChildShapes>
          <elementListCompartment Id="6ed9e6ce-0087-4499-8435-6256076fb278" absoluteBounds="0.765, 4.51, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="781d7706-49d1-4654-8f60-6b6a79467df4" absoluteBounds="0.765, 7.0770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d21926ff-8b85-4357-8c73-17b6c0ae96c0" absoluteBounds="0.765, 7.3363964843749994, 1.4700000000000002, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f423c324-bdb7-408f-a720-3049ab6546c5" absoluteBounds="14.375, 6.25, 1.5, 3.3011832682291651">
        <DomainClassMoniker name="/ClubManagement/Team" />
        <nestedChildShapes>
          <elementListCompartment Id="232d4881-536d-4b37-9cfe-0e73e9d9f939" absoluteBounds="14.39, 6.76, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="74e54b95-48cc-47fa-90cd-8b18509c0e12" absoluteBounds="14.39, 8.3654996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5ae456c6-65e8-4137-8b17-8a54109baca8" absoluteBounds="14.39, 8.6248893229166654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f73be61a-61fc-4417-8544-da9002346198" absoluteBounds="17.625, 7.875, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/ClubManagement/Program" />
        <nestedChildShapes>
          <elementListCompartment Id="c405d359-6c20-49a4-bfa4-11694af51004" absoluteBounds="17.64, 8.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f76519c5-6857-49d7-a45a-6086c4c00753" absoluteBounds="17.64, 9.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3c226526-05dc-49b3-a7fd-152ab9b73620" absoluteBounds="17.64, 9.4806835937500011, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" absoluteBounds="8, 3.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/ClubManagement/Player" />
        <nestedChildShapes>
          <elementListCompartment Id="0cbaec73-8c1d-4dd7-aff1-b3149fa643b0" absoluteBounds="8.015, 4.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="665bfaf2-0fe9-4ba4-baee-b17b59a47325" absoluteBounds="8.015, 4.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="75cb8e55-db4f-450a-a500-f02150b78ab9" absoluteBounds="8.015, 5.1633821614583333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5f730ac2-bab6-49e1-9d84-f849a9b55160" absoluteBounds="17.625, 4.75, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/ClubManagement/Club" />
        <nestedChildShapes>
          <elementListCompartment Id="6415b76f-fd2e-463d-81cf-5c01e679beaf" absoluteBounds="17.64, 5.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8242bd35-084a-4c0d-a77e-e0f70d462d42" absoluteBounds="17.64, 5.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ce802d3c-f9df-4543-bec8-861070c1f3e5" absoluteBounds="17.64, 6.1633821614583333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.25 : 5.11694091796875); (8 : 5.11694091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="17d53c36-6bbf-4829-b016-49606933865a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" />
          <classShapeMoniker Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 8.45499186197917); (1.5 : 11.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="67f76882-2b28-4c8d-b3cc-ae5069c7144c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" />
          <classShapeMoniker Id="032404d7-59c1-4528-8ca0-283d23ac95ca" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 7.25996012804271); (3.75 : 7.25996012804271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="fbb16b7e-a286-49e2-9748-7bb628179a62" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" />
          <classShapeMoniker Id="3d33a280-7a3d-4000-8404-ddbc6db91e7a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 6.44248006402136); (3.75 : 6.44248006402136)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a7abd31b-08df-4819-8b77-3c286dde6fa8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cee2cac1-3fb5-4b8a-a056-54611e1070f7" />
          <classShapeMoniker Id="3d33a280-7a3d-4000-8404-ddbc6db91e7a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15.875 : 8.71309163411458); (17.625 : 8.71309163411458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="802bddbb-d5ff-4681-b6b9-6c5000687ea3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f423c324-bdb7-408f-a720-3049ab6546c5" />
          <classShapeMoniker Id="f73be61a-61fc-4417-8544-da9002346198" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(18.375 : 7.875); (18.375 : 6.89737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d5abb3e9-2dd5-4453-a355-45918f1fef23" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f73be61a-61fc-4417-8544-da9002346198" />
          <classShapeMoniker Id="5f730ac2-bab6-49e1-9d84-f849a9b55160" />
        </nodes>
      </associationConnector>
      <classShape Id="a078e219-4ec0-447b-a21b-c5b9e06c3758" absoluteBounds="11.875, 3.625, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/ClubManagement/PlayerPass" />
        <nestedChildShapes>
          <elementListCompartment Id="a165d27a-0f3a-493b-af44-04cd415b3f6e" absoluteBounds="11.89, 4.135, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b71a0952-3ae1-4d93-8128-a33337f4fff9" absoluteBounds="11.89, 5.9328011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4391dcd8-5648-44d5-bcbc-df0dc519077e" absoluteBounds="11.89, 6.1921907552083333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4a95787d-9876-475a-bce5-d39b18ea428c" absoluteBounds="9.625, 8, 2.25, 3.4934847005208329">
        <DomainClassMoniker name="/ClubManagement/TeamPlayer" />
        <nestedChildShapes>
          <elementListCompartment Id="642ad8a7-7967-4d00-94f4-22f6e8f200ff" absoluteBounds="9.64, 8.51, 2.2199999999999998, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ddd1b675-be59-431f-9289-5a79da7e8c56" absoluteBounds="9.64, 10.307801106770834, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="64a8085c-7eb6-47b7-a5c5-2b00b10e6864" absoluteBounds="9.64, 10.567190755208333, 2.2199999999999998, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(11.875 : 8.77559163411458); (14.375 : 8.77559163411458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1461b9d0-65bc-467d-9222-6db6886f1d17" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a95787d-9876-475a-bce5-d39b18ea428c" />
          <classShapeMoniker Id="f423c324-bdb7-408f-a720-3049ab6546c5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.08496 : 8); (11.08496 : 5.21576224908333); (11.875 : 5.21576224908333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d817665e-6fc0-421b-9d2e-72ffa1db1937" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a95787d-9876-475a-bce5-d39b18ea428c" />
          <classShapeMoniker Id="a078e219-4ec0-447b-a21b-c5b9e06c3758" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.875 : 4.42540928983333); (9.5 : 4.42540928983333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d000aeef-9556-4d02-9139-260fb79cf2af" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a078e219-4ec0-447b-a21b-c5b9e06c3758" />
          <classShapeMoniker Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.3237275 : 8); (10.3237275 : 5.97242382636458); (9.5 : 5.97242382636458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ddd56e36-4049-459b-8fc6-29db7757842c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4a95787d-9876-475a-bce5-d39b18ea428c" />
          <classShapeMoniker Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" />
        </nodes>
      </associationConnector>
      <classShape Id="8f31dc0c-45d2-4cd6-9ad8-470a50ddc3e7" absoluteBounds="14.375, 0.75, 2.25, 4.262690429687499">
        <DomainClassMoniker name="/ClubManagement/Person" />
        <nestedChildShapes>
          <elementListCompartment Id="ed536aac-246f-486b-8e1f-c1e9946ec358" absoluteBounds="14.39, 1.26, 2.2199999999999998, 2.1724039713541665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="82553d21-7656-4342-aa18-2ef89eddcd9b" absoluteBounds="14.39, 3.4424039713541665, 2.2199999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="057c5d29-a9bd-44b5-8e4a-f0c9409f0b06" absoluteBounds="14.39, 3.7017936197916663, 2.2199999999999998, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(8.75 : 3.75); (8.75 : 1.82248479787768); (14.375 : 1.82248479787768)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="16c30e64-5a96-48b6-a96a-303ffb8252cc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" />
          <classShapeMoniker Id="8f31dc0c-45d2-4cd6-9ad8-470a50ddc3e7" />
        </nodes>
      </associationConnector>
      <classShape Id="ee1f6620-135f-46d9-b58a-10fce13d6e39" absoluteBounds="5.75, 1.375, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/ClubManagement/Guardian" />
        <nestedChildShapes>
          <elementListCompartment Id="37c66446-c4d1-4d1c-8e8e-e6f72aa274d1" absoluteBounds="5.7650000000000006, 1.8849999999999998, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9cfd1f34-be00-4348-b6ff-bb496e02e49e" absoluteBounds="5.765, 3.4904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="91a01fcf-6ee7-46b5-bdb7-22016d060653" absoluteBounds="5.765, 3.7498893229166663, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4dd177b0-7f7b-45ed-b6a7-06c715fb4cf5" absoluteBounds="22.375, 0.5, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/ClubManagement/Address" />
        <nestedChildShapes>
          <elementListCompartment Id="e7c2b02e-bf67-48cd-a933-f9486581014e" absoluteBounds="22.39, 1.0099999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6bccb2a0-6e7f-47be-b1ad-400363730430" absoluteBounds="22.39, 3.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3fa5465a-42a6-4f23-bbd4-286a29d0594e" absoluteBounds="22.39, 3.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.25 : 4.11694091796875); (8 : 4.11694091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a4fc5df8-3b5a-43e7-85e6-36e47fb42b5a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ee1f6620-135f-46d9-b58a-10fce13d6e39" />
          <classShapeMoniker Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.25 : 2.75499239893884); (14.375 : 2.75499239893884)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e7bc19ce-a67f-418d-9eb6-91f4ccba29ea" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ee1f6620-135f-46d9-b58a-10fce13d6e39" />
          <classShapeMoniker Id="8f31dc0c-45d2-4cd6-9ad8-470a50ddc3e7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(22.375 : 0.90625); (16.625 : 0.90625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8bc6d170-c00d-4cba-8e04-dc75f6fdb867" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4dd177b0-7f7b-45ed-b6a7-06c715fb4cf5" />
          <classShapeMoniker Id="8f31dc0c-45d2-4cd6-9ad8-470a50ddc3e7" />
        </nodes>
      </associationConnector>
      <classShape Id="fdfa99dd-2d0a-4e30-b4b0-790c53155fc3" absoluteBounds="17.75, 1.5, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/ClubManagement/PhoneNumber" />
        <nestedChildShapes>
          <elementListCompartment Id="bca8c3e2-bdca-422c-992f-392db92f32a6" absoluteBounds="17.765, 2.01, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7c007a0b-0f86-4b5e-84a7-dee6aee7d3a0" absoluteBounds="17.765, 3.8078011067708331, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e2b26772-0604-48b5-a909-c869e2ba2018" absoluteBounds="17.765, 4.0671907552083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2a64d55c-8f9e-4446-84e7-275b8f4e42b4" absoluteBounds="19.75, 1.125, 2, 3.108881835937499">
        <DomainClassMoniker name="/ClubManagement/EmailAddress" />
        <nestedChildShapes>
          <elementListCompartment Id="a9f46d62-49d5-4537-aa7f-ef29a6824326" absoluteBounds="19.765, 1.635, 1.9700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3b751b67-94a2-4e6f-bb91-a785261a1b5f" absoluteBounds="19.765, 3.4328011067708331, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fdb7eee2-43dc-4536-8329-4c8feb99e846" absoluteBounds="19.765, 3.6921907552083328, 1.9700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(17.75 : 3.05444091796875); (16.625 : 3.05444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="96902e80-5796-4daf-b263-4c633056e479" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fdfa99dd-2d0a-4e30-b4b0-790c53155fc3" />
          <classShapeMoniker Id="8f31dc0c-45d2-4cd6-9ad8-470a50ddc3e7" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(19.75 : 1.28125); (17.7395833333333 : 1.28125 : JumpStart); (17.5729166666667 : 1.28125 : JumpEnd); (16.625 : 1.28125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2f6a5adb-ad23-4683-949f-224f037f7df5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2a64d55c-8f9e-4446-84e7-275b8f4e42b4" />
          <classShapeMoniker Id="8f31dc0c-45d2-4cd6-9ad8-470a50ddc3e7" />
        </nodes>
      </associationConnector>
      <classShape Id="92aa33cb-1ca5-41ad-84ee-08dccc998cfd" absoluteBounds="4.25, 12.5, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/ClubManagement/TeamSchedule" />
        <nestedChildShapes>
          <elementListCompartment Id="1a5a3ebf-28fd-426d-8c0d-847087a086f5" absoluteBounds="4.2650000000000006, 13.01, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="152230c4-b9aa-4663-b20a-e32bf6b95389" absoluteBounds="4.2650000000000006, 15.769308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3c535d6a-f93d-4d17-88d9-031daf652121" absoluteBounds="4.2650000000000006, 16.028697916666665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9010e4e4-a6ff-483a-81a5-e7a2eba3d310" absoluteBounds="6.875, 11.75, 1.5, 3.4934847005208329">
        <DomainClassMoniker name="/ClubManagement/Attendance" />
        <nestedChildShapes>
          <elementListCompartment Id="1bc22501-4511-4341-8799-543b61ce0fac" absoluteBounds="6.8900000000000006, 12.26, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="472b6f14-faa9-414e-8f4c-dabda8f55509" absoluteBounds="6.8900000000000006, 14.2501025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0d1b040c-7da6-4f10-a9e3-d17f8662368d" absoluteBounds="6.8900000000000006, 14.5094921875, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.75 : 16.2266389973958); (15.125 : 16.2266389973958); (15.125 : 9.55118326822917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6f87fc3d-dda8-4f19-8ad6-f9aa8a096ab1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="92aa33cb-1ca5-41ad-84ee-08dccc998cfd" />
          <classShapeMoniker Id="f423c324-bdb7-408f-a720-3049ab6546c5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.875 : 13.8717423502604); (5.75 : 13.8717423502604)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="80ff4863-e8b5-4747-a88c-61693b8d088c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9010e4e4-a6ff-483a-81a5-e7a2eba3d310" />
          <classShapeMoniker Id="92aa33cb-1ca5-41ad-84ee-08dccc998cfd" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.1875 : 11.75); (8.1875 : 6.66658040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f66f4ade-9696-4e0f-859b-98c1040d4404" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9010e4e4-a6ff-483a-81a5-e7a2eba3d310" />
          <classShapeMoniker Id="ceeb4405-2df9-48f3-8610-f2345727c2cd" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(16.625 : 1.09375); (17.65625 : 1.09375); (17.65625 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6847fabc-e976-4203-9b4c-0867fd06fb0a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8f31dc0c-45d2-4cd6-9ad8-470a50ddc3e7" />
          <classShapeMoniker Id="5f730ac2-bab6-49e1-9d84-f849a9b55160" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>