<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.5, 9.5" name="UserManagement" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/UserManagement" />
    <nestedChildShapes>
      <classShape Id="1038cf44-610f-4dfa-9cc8-f04ea7b5d551" absoluteBounds="3, 3.875, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/UserManagement/WebUser" />
        <nestedChildShapes>
          <elementListCompartment Id="a4849fc8-0f85-4e5e-8cce-deafb653986a" absoluteBounds="3.015, 4.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="16c493d1-19ea-4e54-abfa-82784351c04d" absoluteBounds="3.015, 5.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ba74ab6e-e723-4802-8fac-14408e6738cd" absoluteBounds="3.015, 5.48068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c0c9b907-0751-4f00-aed5-af381c5502df" absoluteBounds="3, 1.25, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/UserManagement/Scope" />
        <nestedChildShapes>
          <elementListCompartment Id="b4637db3-5982-433e-bb36-dc0f258882d7" absoluteBounds="3.015, 1.7599999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="93cebb48-aa0f-426f-b533-cbb3e31b618f" absoluteBounds="3.015, 2.4039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="95896bb9-506d-4ca2-8ddc-7902e29dccbf" absoluteBounds="3.015, 2.6633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" absoluteBounds="0.75, 3.375, 1.5, 3.4934847005208329">
        <DomainClassMoniker name="/UserManagement/ScopeAssignment" />
        <nestedChildShapes>
          <elementListCompartment Id="977ac519-3136-4ce3-ae03-3d82e3af5934" absoluteBounds="0.76500000000000012, 3.885, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="78ad8278-c8cb-4538-bdd5-69d55bf22e79" absoluteBounds="0.76500000000000012, 5.4904996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5f80f7f7-7296-4926-8ca9-f999626c6f38" absoluteBounds="0.76500000000000012, 5.7498893229166663, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3c0b184b-1697-48ce-845b-c3daec00213f" absoluteBounds="5.25, 5.125, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/UserManagement/Role" />
        <nestedChildShapes>
          <elementListCompartment Id="842f1851-e622-4b3c-8571-7e3ca1fc05ac" absoluteBounds="5.2650000000000006, 5.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2acc2365-2cda-4313-ad3f-6294def17c96" absoluteBounds="5.2650000000000006, 6.2789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1132f968-34e7-406f-bdb8-6fbad671f8a2" absoluteBounds="5.2650000000000006, 6.5383821614583333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dcc8b635-5bee-4ccb-a038-2e83cdaeb557" absoluteBounds="3, 6.875, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/UserManagement/Permission" />
        <nestedChildShapes>
          <elementListCompartment Id="c0fb94af-b932-4b62-9690-2da08b8ee148" absoluteBounds="3.015, 7.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36329414-5a4f-460b-aca4-a50528bebfa8" absoluteBounds="3.015, 8.0289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b85eac17-a94c-47be-b3bd-5e3fda276d98" absoluteBounds="3.015, 8.2883821614583333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.5 : 6.86848470052083); (1.5 : 8.04483805338542); (3 : 8.04483805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ab85e40d-41f5-479d-b0ad-5954283c62e1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" />
          <classShapeMoniker Id="dcc8b635-5bee-4ccb-a038-2e83cdaeb557" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 6.4766796875); (5.25 : 6.4766796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="281b75e6-c6b2-44d4-be03-c8175108273c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" />
          <classShapeMoniker Id="3c0b184b-1697-48ce-845b-c3daec00213f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 4.94868733723958); (3 : 4.94868733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f3bde9fa-95cd-4b6c-b1d2-62aed54621c2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" />
          <classShapeMoniker Id="1038cf44-610f-4dfa-9cc8-f04ea7b5d551" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 3.375); (1.5 : 2.22753662109375); (3 : 2.22753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="609e3012-697c-4098-a07e-072f9b2cc370" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" />
          <classShapeMoniker Id="c0c9b907-0751-4f00-aed5-af381c5502df" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 7.07368733723958); (5.25 : 7.07368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="405aa91c-7478-4e4d-a176-731a2e8ec99f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc8b635-5bee-4ccb-a038-2e83cdaeb557" />
          <classShapeMoniker Id="3c0b184b-1697-48ce-845b-c3daec00213f" />
        </nodes>
      </associationConnector>
      <classShape Id="ea00466b-0fd1-40c3-9e71-4e5598d32419" absoluteBounds="8.125, 1.875, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/UserManagement/Link" />
        <nestedChildShapes>
          <elementListCompartment Id="ff934b84-301b-4d6e-b316-eb596f19b06f" absoluteBounds="8.14, 2.385, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="35bf5c68-8bc5-4b25-a8db-4cec4f5d58f7" absoluteBounds="8.14, 4.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="787f42a4-8c4f-4fd4-ae64-31ff89bcf67b" absoluteBounds="8.14, 4.6344921874999994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="088a2e0f-f4df-4bb4-b6d6-5a3d3adacfcc" absoluteBounds="9, 6.5, 1.5, 2.5319775390624994">
        <DomainClassMoniker name="/UserManagement/LinkPermission" />
        <nestedChildShapes>
          <elementListCompartment Id="437a9b6d-785c-4306-9d17-f7828afcb683" absoluteBounds="9.015, 7.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f88d93ea-e53e-4a01-9749-8138cb6f7a92" absoluteBounds="9.015, 8.0385953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a9b98d23-68b1-412f-968d-37617636dca0" absoluteBounds="9.015, 8.2979850260416654, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5afd122f-b1fa-4efa-9b96-f5329e70dc3a" absoluteBounds="11.5, 1.375, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/UserManagement/LinkGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="667c0025-5849-44e0-9d80-35d78e00551d" absoluteBounds="11.515, 1.8849999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="28adfb50-cb9a-42c7-8fe6-f9c29ecc0b5c" absoluteBounds="11.515, 3.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f8972da7-ae93-4599-800d-60692cddd625" absoluteBounds="11.515, 3.557587890625, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e8ed5947-d730-48f8-b560-bd1be5f924a3" absoluteBounds="11.75, 4.75, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/UserManagement/Glyphicon" />
        <nestedChildShapes>
          <elementListCompartment Id="b64b94c0-12c7-4efd-bc2f-d6bf74e5f07a" absoluteBounds="11.765, 5.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b200e88b-99ea-4771-bf1d-90925c205c1b" absoluteBounds="11.765, 5.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e1a57e1-bf44-40dd-b266-eaf6cc76dbcc" absoluteBounds="11.765, 6.1633821614583333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.625 : 3.08329020182292); (11.5 : 3.08329020182292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2a7ecf7e-73f0-4552-8b52-e5dad75463cf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ea00466b-0fd1-40c3-9e71-4e5598d32419" />
          <classShapeMoniker Id="5afd122f-b1fa-4efa-9b96-f5329e70dc3a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.625 : 5.15539306640625); (11.75 : 5.15539306640625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a38a0937-20f4-4555-814a-17869f1e8980" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ea00466b-0fd1-40c3-9e71-4e5598d32419" />
          <classShapeMoniker Id="e8ed5947-d730-48f8-b560-bd1be5f924a3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 8.18342610677083); (4.5 : 8.18342610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7922a97a-cdf6-4329-8c5e-bbcdf9a272e9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="088a2e0f-f4df-4bb4-b6d6-5a3d3adacfcc" />
          <classShapeMoniker Id="dcc8b635-5bee-4ccb-a038-2e83cdaeb557" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.3125 : 6.5); (9.3125 : 5.5607861328125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="11a2fe9f-01ed-46f4-8f8c-6effed7816b0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="088a2e0f-f4df-4bb4-b6d6-5a3d3adacfcc" />
          <classShapeMoniker Id="ea00466b-0fd1-40c3-9e71-4e5598d32419" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.375 : 4.29158040364583); (12.375 : 4.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b8962f26-1ce4-439f-b03a-e38d176ab727" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5afd122f-b1fa-4efa-9b96-f5329e70dc3a" />
          <classShapeMoniker Id="e8ed5947-d730-48f8-b560-bd1be5f924a3" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>