<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="UserManagement" namespace="TrackrModels" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="UserManagement" backend="mysql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="TrackrModels" default="true">
      <orm:class name="WebUser" uniqueId="af528235-fa30-4a48-83ec-c830227ba074">
        <orm:table name="WebUsers" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="UserID" />
          </orm:key-generator>
          <orm:single-field field-name="_userID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_userID" property="UserID" behavior="readwrite" uniqueId="aa9e5bdd-89b4-4716-85c3-94c6f6a6716f" type="System.Int32">
          <orm:column name="UserID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_email" property="Email" behavior="readwrite" uniqueId="717729c4-62e8-4eb9-83c7-878b74acac36" type="System.String">
          <orm:column name="Email" sql-type="nvarchar" nullable="false" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_password" property="Password" behavior="readwrite" uniqueId="efd012c3-79fc-4e8a-aa83-bed54291e8cb" type="System.String">
          <orm:column name="Password" sql-type="nvarchar" nullable="false" length="128" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_clubID" property="ClubID" behavior="readwrite" uniqueId="c9fdfa6e-7060-4a74-a0c5-2162d8d85542" type="System.Int32">
          <orm:column name="ClubID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_scopeAssignments" property="ScopeAssignments" behavior="readwrite" uniqueId="5f013196-918a-47d6-9235-d616983dff06" type="TrackrModels.ScopeAssignment">
          <orm:collection element-class="TrackrModels.ScopeAssignment" inverse-field="_webUser" order-by="" uniqueId="f3bde9fa-95cd-4b6c-b1d2-62aed54621c2" />
        </orm:field>
        <orm:field name="_messageRecipients" property="MessageRecipients" behavior="readwrite" uniqueId="d7668207-eee7-4b4f-be00-dd5d00469be4" type="TrackrModels.MessageRecipient">
          <orm:collection element-class="TrackrModels.MessageRecipient" order-by="" uniqueId="cfa56afe-089d-40ec-a684-8ffd63e2ed80">
            <orm:sharedfield name="_userID" target-class="TrackrModels.WebUser" target-field="_userID" />
          </orm:collection>
        </orm:field>
        <orm:field name="_messages" property="Messages" behavior="readwrite" uniqueId="9a1eb361-f6d2-448f-a0d8-070848ed7836" type="TrackrModels.Message">
          <orm:collection element-class="TrackrModels.Message" order-by="" uniqueId="2a4c777a-f39a-493a-bd30-db8cb84e89d2">
            <orm:sharedfield name="_fromID" target-class="TrackrModels.WebUser" target-field="_userID" />
          </orm:collection>
        </orm:field>
      </orm:class>
      <orm:class name="Scope" uniqueId="f4317e2f-ade7-4bf9-ae12-7cc7b5ceb026">
        <orm:table name="Scopes" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ScopeID" />
          </orm:key-generator>
          <orm:single-field field-name="_scopeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_scopeID" property="ScopeID" behavior="readwrite" uniqueId="2545e734-19c4-44cc-8005-365e046d058a" type="System.Int32">
          <orm:column name="ScopeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_scopeName" property="ScopeName" behavior="readwrite" uniqueId="21f4a319-6723-4919-ae78-c2460a098fea" type="System.String">
          <orm:column name="ScopeName" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_scopeAssignments" property="ScopeAssignments" behavior="readwrite" uniqueId="ecd0c293-a973-4d3e-9514-40ce1a093704" type="TrackrModels.ScopeAssignment">
          <orm:collection element-class="TrackrModels.ScopeAssignment" inverse-field="_scope" order-by="" uniqueId="609e3012-697c-4098-a07e-072f9b2cc370" />
        </orm:field>
      </orm:class>
      <orm:class name="ScopeAssignment" uniqueId="59b0d82d-e6c4-4918-8767-6314c6383b6d">
        <orm:table name="ScopeAssignments" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ScopeAssignmentID" />
          </orm:key-generator>
          <orm:single-field field-name="_scopeAssignmentID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_scopeAssignmentID" property="ScopeAssignmentID" behavior="readwrite" uniqueId="825410d1-a2cb-4c47-8bcc-14cc69a3c152" type="System.Int32">
          <orm:column name="ScopeAssignmentID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_userID" property="UserID" behavior="readwrite" uniqueId="6e94588f-1dea-40b6-9a12-8e540ac487ff" type="System.Int32">
          <orm:column name="UserID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_roleID" property="RoleID" behavior="readwrite" uniqueId="405f4d8f-d9a5-4812-a193-0b3c3d787bfd" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="RoleID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_permissionID" property="PermissionID" behavior="readwrite" uniqueId="d0f0ef74-57ad-41a9-9a53-983ad22617ad" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="PermissionID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_scopeID" property="ScopeID" behavior="readwrite" uniqueId="daa50168-0bde-4c3f-9568-11d2577c4296" type="System.Int32">
          <orm:column name="ScopeID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_resourceID" property="ResourceID" behavior="readwrite" uniqueId="51ed3a54-1af7-438c-8ffa-8113d233d1f1" type="System.Int32">
          <orm:column name="ResourceID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_isDeny" property="IsDeny" behavior="readwrite" uniqueId="25b5116a-e60e-45e6-a0d7-0ebbf2488a4a" type="System.Boolean">
          <orm:column name="IsDeny" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="_isExplicit" property="IsExplicit" behavior="readwrite" uniqueId="c3880469-624e-457b-b108-a133888543be" type="System.Boolean">
          <orm:column name="IsExplicit" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_permission" property="Permission" behavior="readwrite" uniqueId="393447b4-74bb-4c1b-8e69-7c049bb97509" type="TrackrModels.Permission">
          <orm:reference uniqueId="ab85e40d-41f5-479d-b0ad-5954283c62e1" association-name="ScopeAssignmentHasPermission">
            <orm:sharedfield name="_permissionID" target-class="TrackrModels.Permission" target-field="_permissionID" />
            <orm:constraint name="FK_ScopeAssignments_Permissions" delete-action="dbdefaultrule" destination-table="Permissions" />
          </orm:reference>
        </orm:field>
        <orm:field name="_role" property="Role" behavior="readwrite" uniqueId="22c1eed8-4214-4a14-810e-18b2cae9aa84" type="TrackrModels.Role">
          <orm:reference uniqueId="281b75e6-c6b2-44d4-be03-c8175108273c" association-name="ScopeAssignmentHasRole">
            <orm:sharedfield name="_roleID" target-class="TrackrModels.Role" target-field="_roleID" />
            <orm:constraint name="FK_ScopeAssignments_Roles" delete-action="dbdefaultrule" destination-table="Roles" />
          </orm:reference>
        </orm:field>
        <orm:field name="_webUser" property="WebUser" behavior="readwrite" uniqueId="a9cf528b-7948-406a-bb4c-5ff27fd86f46" type="TrackrModels.WebUser">
          <orm:reference uniqueId="f3bde9fa-95cd-4b6c-b1d2-62aed54621c2" association-name="ScopeAssignmentHasWebUser">
            <orm:sharedfield name="_userID" target-class="TrackrModels.WebUser" target-field="_userID" />
            <orm:constraint name="FK_ScopeAssignments_ScopeAssignments" delete-action="dbdefaultrule" destination-table="WebUsers" />
          </orm:reference>
        </orm:field>
        <orm:field name="_scope" property="Scope" behavior="readwrite" uniqueId="43b0354d-a687-4cd5-a823-b64edd970724" type="TrackrModels.Scope">
          <orm:reference uniqueId="609e3012-697c-4098-a07e-072f9b2cc370" association-name="ScopeAssignmentHasScope">
            <orm:sharedfield name="_scopeID" target-class="TrackrModels.Scope" target-field="_scopeID" />
            <orm:constraint name="FK_ScopeAssignments_Scopes" delete-action="dbdefaultrule" destination-table="Scopes" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Role" uniqueId="6fca5e1e-74a8-4328-9430-89ae7326c8a4">
        <orm:table name="Roles" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="RoleID" />
          </orm:key-generator>
          <orm:single-field field-name="_roleID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_roleID" property="RoleID" behavior="readwrite" uniqueId="8b49d618-957a-400b-99ca-9c89f37891a3" type="System.Int32">
          <orm:column name="RoleID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_roleName" property="RoleName" behavior="readwrite" uniqueId="1dde2e1b-6800-4f4d-87eb-8b6a493f8c91" type="System.String">
          <orm:column name="RoleName" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_scopeAssignments" property="ScopeAssignments" behavior="readwrite" uniqueId="95aac757-a94d-4da9-bbdc-c015372a4cc8" type="TrackrModels.ScopeAssignment">
          <orm:collection element-class="TrackrModels.ScopeAssignment" inverse-field="_role" order-by="" uniqueId="281b75e6-c6b2-44d4-be03-c8175108273c" />
        </orm:field>
        <orm:field name="_permissions" property="Permissions" behavior="readwrite" uniqueId="6cb6bcf7-2864-45ff-8071-96790bacb514" type="TrackrModels.Permission">
          <orm:collection element-class="TrackrModels.Permission" inverse-field="_roles" order-by="" uniqueId="405aa91c-7478-4e4d-a176-731a2e8ec99f" />
        </orm:field>
        <orm:field name="_newUserMappings" property="NewUserMappings" behavior="readwrite" uniqueId="45e6fa8f-15b8-4bb0-a211-d82d93cde78d" type="TrackrModels.NewUserMapping">
          <orm:collection element-class="TrackrModels.NewUserMapping" inverse-field="_role" order-by="" uniqueId="99437ed3-de60-47b4-bfb1-ec6d0219712b" />
        </orm:field>
      </orm:class>
      <orm:class name="Permission" uniqueId="0a6dcf76-05ea-43d8-b87f-a291e8d7bfb6">
        <orm:table name="Permissions" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="PermissionID" />
          </orm:key-generator>
          <orm:single-field field-name="_permissionID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_permissionID" property="PermissionID" behavior="readwrite" uniqueId="49ac2607-f328-4e83-a4b4-9ef23c7d67a9" type="System.Int32">
          <orm:column name="PermissionID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_permissionName" property="PermissionName" behavior="readwrite" uniqueId="46ad7be0-a11b-47fd-adf3-02f0bcad9e72" type="System.String">
          <orm:column name="PermissionName" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_roles" property="Roles" behavior="readwrite" uniqueId="6dd22a0b-ec38-4fd2-8d11-ee005afe8db3" type="TrackrModels.Role">
          <orm:join-table uniqueId="405aa91c-7478-4e4d-a176-731a2e8ec99f" association-name="PermissionsHaveRoles">
            <orm:table name="RolePermissions" join-table="true" />
            <orm:owner>
              <orm:constraint name="FK_RolePermissions_Permissions" delete-action="dbdefaultrule" destination-table="Permissions">
                <orm:column name="PermissionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" target-class="TrackrModels.Permission" target-field="_permissionID" />
              </orm:constraint>
            </orm:owner>
            <orm:value>
              <orm:constraint name="FK_RolePermissions_Roles" delete-action="dbdefaultrule" destination-table="Roles">
                <orm:column name="RoleID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" target-class="TrackrModels.Role" target-field="_roleID" />
              </orm:constraint>
            </orm:value>
          </orm:join-table>
        </orm:field>
        <orm:field name="_scopeAssignments" property="ScopeAssignments" behavior="readwrite" uniqueId="e0cb8443-c6d2-49e7-8954-59492a1a9ade" type="TrackrModels.ScopeAssignment">
          <orm:collection element-class="TrackrModels.ScopeAssignment" inverse-field="_permission" order-by="" uniqueId="ab85e40d-41f5-479d-b0ad-5954283c62e1" />
        </orm:field>
        <orm:field name="_linkPermissions" property="LinkPermissions" behavior="readwrite" uniqueId="063f91a2-c0ef-4f5f-b7b5-253f824de778" type="TrackrModels.LinkPermission">
          <orm:collection element-class="TrackrModels.LinkPermission" inverse-field="_permission" order-by="" uniqueId="7922a97a-cdf6-4329-8c5e-bbcdf9a272e9" />
        </orm:field>
      </orm:class>
      <orm:class name="Link" uniqueId="cb65f896-c53f-4de5-8ee9-f62e64ac8a09">
        <orm:table name="Links" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="LinkID" />
          </orm:key-generator>
          <orm:single-field field-name="_linkID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_linkID" property="LinkID" behavior="readwrite" uniqueId="88643b51-dd00-489a-ac31-b4bc28b3c2fa" type="System.Int32">
          <orm:column name="LinkID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_linkName" property="LinkName" behavior="readwrite" uniqueId="5b79c3fc-2169-4139-8f70-e4f2deb6fb07" type="System.String">
          <orm:column name="LinkName" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_linkURL" property="LinkURL" behavior="readwrite" uniqueId="1e3ebb5a-1831-440a-85ec-13c0e6dba630" type="System.String">
          <orm:column name="LinkURL" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_linkTitle" property="LinkTitle" behavior="readwrite" uniqueId="7d019b75-f024-4831-b372-1344e4142f24" type="System.String">
          <orm:column name="LinkTitle" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_linkGroupID" property="LinkGroupID" behavior="readwrite" uniqueId="fabdbc5f-7c3d-4c69-b535-82e539f87e21" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="LinkGroupID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_sortOrder" property="SortOrder" behavior="readwrite" uniqueId="cb9541d3-bc72-4cf4-8821-ca94e409c165" type="System.Int32">
          <orm:column name="SortOrder" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_glyphiconID" property="GlyphiconID" behavior="readwrite" uniqueId="62de56d9-b3e4-48c1-a6fa-82775e50c80d" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="GlyphiconID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_currentModulePattern" property="CurrentModulePattern" behavior="readwrite" uniqueId="e4435525-0246-4dc3-9860-841f37fedf91" type="System.String">
          <orm:column name="CurrentModulePattern" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_showInMobileNav" property="ShowInMobileNav" behavior="readwrite" uniqueId="de258698-3bdd-4529-939f-77bc647ebb73" type="System.Boolean">
          <orm:column name="ShowInMobileNav" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_linkGroup" property="LinkGroup" behavior="readwrite" uniqueId="0df81235-c608-4807-b42a-adef6c292957" type="TrackrModels.LinkGroup">
          <orm:reference uniqueId="2a7ecf7e-73f0-4552-8b52-e5dad75463cf" association-name="LinkHasLinkGroup">
            <orm:sharedfield name="_linkGroupID" target-class="TrackrModels.LinkGroup" target-field="_linkGroupID" />
            <orm:constraint name="FK_Links_LinkGroups" delete-action="dbdefaultrule" destination-table="LinkGroups" />
          </orm:reference>
        </orm:field>
        <orm:field name="_glyphicon" property="Glyphicon" behavior="readwrite" uniqueId="7dac9e75-1571-48bf-b311-2572777ce707" type="TrackrModels.Glyphicon">
          <orm:reference uniqueId="a38a0937-20f4-4555-814a-17869f1e8980" association-name="LinkHasGlyphicon">
            <orm:sharedfield name="_glyphiconID" target-class="TrackrModels.Glyphicon" target-field="_glyphiconID" />
            <orm:constraint name="FK_Links_Glyphicons" delete-action="dbdefaultrule" destination-table="Glyphicons" />
          </orm:reference>
        </orm:field>
        <orm:field name="_linkPermissions" property="LinkPermissions" behavior="readwrite" uniqueId="34358f70-d548-4bdf-badc-068eacbd0a96" type="TrackrModels.LinkPermission">
          <orm:collection element-class="TrackrModels.LinkPermission" inverse-field="_link" order-by="" uniqueId="11a2fe9f-01ed-46f4-8f8c-6effed7816b0" />
        </orm:field>
      </orm:class>
      <orm:class name="LinkPermission" uniqueId="03095f2d-fb26-4843-a628-15f60697abd0">
        <orm:table name="LinkPermissions" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="LinkPermissionID" />
          </orm:key-generator>
          <orm:single-field field-name="_linkPermissionID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_linkPermissionID" property="LinkPermissionID" behavior="readwrite" uniqueId="30dea2ee-865c-402f-a838-35ef55c90eee" type="System.Int32">
          <orm:column name="LinkPermissionID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_permissionID" property="PermissionID" behavior="readwrite" uniqueId="d0d66ba9-3e6b-4cc7-b3ed-2cd137cee63c" type="System.Int32">
          <orm:column name="PermissionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_linkID" property="LinkID" behavior="readwrite" uniqueId="9e07d46d-bd26-44ac-b859-a0c7ef5d7f34" type="System.Int32">
          <orm:column name="LinkID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_isDeny" property="IsDeny" behavior="readwrite" uniqueId="48ee11da-04a5-4a72-bb74-ca9d4ec7b29d" type="System.Boolean">
          <orm:column name="IsDeny" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_permission" property="Permission" behavior="readwrite" uniqueId="174b4e1f-6e5e-4d53-9275-afe2d9edb24f" type="TrackrModels.Permission">
          <orm:reference uniqueId="7922a97a-cdf6-4329-8c5e-bbcdf9a272e9" association-name="LinkPermissionHasPermission">
            <orm:sharedfield name="_permissionID" target-class="TrackrModels.Permission" target-field="_permissionID" />
            <orm:constraint name="FK_LinkPermissions_Permissions" delete-action="dbdefaultrule" destination-table="Permissions" />
          </orm:reference>
        </orm:field>
        <orm:field name="_link" property="Link" behavior="readwrite" uniqueId="65236549-de65-46fb-b97f-0cf33497c2bd" type="TrackrModels.Link">
          <orm:reference uniqueId="11a2fe9f-01ed-46f4-8f8c-6effed7816b0" association-name="LinkPermissionHasLink">
            <orm:sharedfield name="_linkID" target-class="TrackrModels.Link" target-field="_linkID" />
            <orm:constraint name="FK_LinkPermissions_Links" delete-action="dbdefaultrule" destination-table="Links" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="LinkGroup" uniqueId="4ea61367-0c4e-4daf-af3e-4b3fbc9bf51d">
        <orm:table name="LinkGroups" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="LinkGroupID" />
          </orm:key-generator>
          <orm:single-field field-name="_linkGroupID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_linkGroupID" property="LinkGroupID" behavior="readwrite" uniqueId="d39d095f-4a13-467d-a5da-73aa774982b6" type="System.Int32">
          <orm:column name="LinkGroupID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_linkGroupName" property="LinkGroupName" behavior="readwrite" uniqueId="069dc9d8-d180-474f-bf73-34135ea88179" type="System.String">
          <orm:column name="LinkGroupName" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_glyphiconID" property="GlyphiconID" behavior="readwrite" uniqueId="a6905d93-8434-4e2b-83bf-18237dd7d200" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="GlyphiconID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_sortOrder" property="SortOrder" behavior="readwrite" uniqueId="dfd61a4a-b0f7-442d-a363-cf16efbc2fe9" type="System.Int32">
          <orm:column name="SortOrder" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_currentModulePattern" property="CurrentModulePattern" behavior="readwrite" uniqueId="b1543eb9-9e7e-476b-89d4-1030f8dead55" type="System.String">
          <orm:column name="CurrentModulePattern" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_showInMobileNav" property="ShowInMobileNav" behavior="readwrite" uniqueId="2733e00c-069f-4979-8b89-b56adff2b23e" type="System.Boolean">
          <orm:column name="ShowInMobileNav" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_glyphicon" property="Glyphicon" behavior="readwrite" uniqueId="a4bec6ca-6360-4e2a-8dd0-50790b357b80" type="TrackrModels.Glyphicon">
          <orm:reference uniqueId="b8962f26-1ce4-439f-b03a-e38d176ab727" association-name="LinkGroupHasGlyphicon">
            <orm:sharedfield name="_glyphiconID" target-class="TrackrModels.Glyphicon" target-field="_glyphiconID" />
            <orm:constraint name="FK_LinkGroups_Glyphicons" delete-action="dbdefaultrule" destination-table="Glyphicons" />
          </orm:reference>
        </orm:field>
        <orm:field name="_links" property="Links" behavior="readwrite" uniqueId="cac606ad-3f03-4596-959b-b1fd8e9a3baa" type="TrackrModels.Link">
          <orm:collection element-class="TrackrModels.Link" inverse-field="_linkGroup" order-by="" uniqueId="2a7ecf7e-73f0-4552-8b52-e5dad75463cf" />
        </orm:field>
      </orm:class>
      <orm:class name="Glyphicon" uniqueId="151e60c4-9ed8-4b76-9774-d0aaff04ccea">
        <orm:table name="Glyphicons" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="GlyphiconID" />
          </orm:key-generator>
          <orm:single-field field-name="_glyphiconID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_glyphiconID" property="GlyphiconID" behavior="readwrite" uniqueId="6df565fd-8ddc-4998-9866-395d339989e2" type="System.Int32">
          <orm:column name="GlyphiconID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_glyphicon1" property="Glyphicon1" behavior="readwrite" uniqueId="f38d76d2-7346-4422-a4c1-82f1e2bba489" type="System.String">
          <orm:column name="Glyphicon" sql-type="varchar" nullable="false" length="70" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_links" property="Links" behavior="readwrite" uniqueId="dc07a165-75a1-4ea4-9c8a-3118361435e8" type="TrackrModels.Link">
          <orm:collection element-class="TrackrModels.Link" inverse-field="_glyphicon" order-by="" uniqueId="a38a0937-20f4-4555-814a-17869f1e8980" />
        </orm:field>
        <orm:field name="_linkGroups" property="LinkGroups" behavior="readwrite" uniqueId="38832b89-b955-49a6-942a-555ea60fc633" type="TrackrModels.LinkGroup">
          <orm:collection element-class="TrackrModels.LinkGroup" inverse-field="_glyphicon" order-by="" uniqueId="b8962f26-1ce4-439f-b03a-e38d176ab727" />
        </orm:field>
      </orm:class>
      <orm:class name="NewUserMapping" uniqueId="9b99b310-9538-4bc6-8bbe-e7d978e6f887">
        <orm:table name="NewUserMapping" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="NewUserMappingID" />
          </orm:key-generator>
          <orm:single-field field-name="_newUserMappingID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_newUserMappingID" property="NewUserMappingID" behavior="readwrite" uniqueId="3c45b41d-125b-4dae-a667-389c490e5e0e" type="System.Int32">
          <orm:column name="NewUserMappingID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_roleID" property="RoleID" behavior="readwrite" uniqueId="d15abf3f-ed76-4b96-b039-b8b3074f0b09" type="System.Int32">
          <orm:column name="RoleID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_clubID" property="ClubID" behavior="readwrite" uniqueId="06e4c712-36e3-4253-a7ca-22961691535f" type="System.Int32">
          <orm:column name="ClubID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_role" property="Role" behavior="readwrite" uniqueId="e201eba2-08e9-408b-9d01-2a6bcc90e77b" type="TrackrModels.Role">
          <orm:reference uniqueId="99437ed3-de60-47b4-bfb1-ec6d0219712b" association-name="NewUserMappingHasRole">
            <orm:sharedfield name="_roleID" target-class="TrackrModels.Role" target-field="_roleID" />
            <orm:constraint name="FK_NewUserMapping_Roles" delete-action="dbdefaultrule" destination-table="Roles" />
          </orm:reference>
        </orm:field>
      </orm:class>
      <orm:class name="Message" uniqueId="87317677-2ff3-498c-bfa9-fe866f34a964">
        <orm:table name="Messages" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="MessageID" />
          </orm:key-generator>
          <orm:single-field field-name="_messageID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_messageID" property="MessageID" behavior="readwrite" uniqueId="23c8a928-af52-4413-ba6a-f9e5b41b2791" type="System.Int64">
          <orm:column name="MessageID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_body" property="Body" behavior="readwrite" uniqueId="b8b91553-23b8-47cc-a4ab-3e000da44083" type="System.String">
          <orm:column name="Message" sql-type="varchar" nullable="true" length="2000" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="_parentMessageID" property="ParentMessageID" behavior="readwrite" uniqueId="5dbf9717-a2a8-461b-b662-498db5dfc4ea" type="System.Nullable`1[[System.Int64, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ParentMessageID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_fromID" property="FromID" behavior="readwrite" uniqueId="7db7b58c-0d78-460d-aa02-ed128b07cfe5" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="FromID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_createDate" property="CreateDate" behavior="readwrite" uniqueId="84dd81da-61c1-4a3d-bac3-b6b525bdf6a4" type="System.DateTime">
          <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_message2" property="ParentMessage" behavior="readwrite" uniqueId="2c032cd7-83c6-4766-812d-fec2dcc071e6" type="TrackrModels.Message">
          <orm:reference uniqueId="451db33e-f72e-41ab-900a-6e073914febb" association-name="MessageHasMessage">
            <orm:sharedfield name="_parentMessageID" target-class="TrackrModels.Message" target-field="_messageID" />
            <orm:constraint name="FK_Messages_Messages" delete-action="dbdefaultrule" destination-table="Messages" />
          </orm:reference>
        </orm:field>
        <orm:field name="_messages" property="Messages" behavior="readwrite" uniqueId="c5f08eca-36d8-4e69-a4b0-0b1c20e9f125" type="TrackrModels.Message">
          <orm:collection element-class="TrackrModels.Message" inverse-field="_message2" order-by="" uniqueId="451db33e-f72e-41ab-900a-6e073914febb" />
        </orm:field>
        <orm:field name="_messageRecipients" property="MessageRecipients" behavior="readwrite" uniqueId="79490184-ace5-4ad9-a8c9-0a0f6152676c" type="TrackrModels.MessageRecipient">
          <orm:collection element-class="TrackrModels.MessageRecipient" inverse-field="_message" managed="true" order-by="" uniqueId="64a5752f-b26d-4873-bd03-097d86f6cb61" />
        </orm:field>
      </orm:class>
      <orm:class name="MessageRecipient" uniqueId="23ddd66e-a1af-4c58-8471-3215e43a361a">
        <orm:table name="MessageRecipients" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="RecipientID" />
          </orm:key-generator>
          <orm:single-field field-name="_recipientID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_recipientID" property="RecipientID" behavior="readwrite" uniqueId="d8c21ed6-de6f-4925-a598-e57b99db1dd0" type="System.Int64">
          <orm:column name="RecipientID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        </orm:field>
        <orm:field name="_userID" property="UserID" behavior="readwrite" uniqueId="82ba8dcb-a85e-48ef-8608-363e7cecf2a7" type="System.Int32">
          <orm:column name="UserID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_messageID" property="MessageID" behavior="readwrite" uniqueId="7525a512-bc95-4efc-9f77-d07c4b6a5210" type="System.Int64">
          <orm:column name="MessageID" sql-type="bigint" nullable="false" length="0" scale="0" ado-type="Int64" />
        </orm:field>
        <orm:field name="_readDate" property="ReadDate" behavior="readwrite" uniqueId="eb0d5110-8a22-4f15-a8a6-c4720e771397" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="ReadDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_isStarred" property="IsStarred" behavior="readwrite" uniqueId="2f333dc2-ace1-43f8-b919-394bbe7cc70b" type="System.Boolean">
          <orm:column name="IsStarred" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_sentDate" property="SentDate" behavior="readwrite" uniqueId="94c769d8-ce4d-4905-b2e9-bc8980b378e4" type="System.DateTime">
          <orm:column name="SentDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_message" property="Message" behavior="readwrite" uniqueId="a959f758-6ab0-4625-9a30-4fe0c7a2e4f1" type="TrackrModels.Message">
          <orm:reference uniqueId="64a5752f-b26d-4873-bd03-097d86f6cb61" association-name="MessageRecipientHasMessage">
            <orm:sharedfield name="_messageID" target-class="TrackrModels.Message" target-field="_messageID" />
          </orm:reference>
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="WebUsers">
        <orm:column name="UserID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Email" sql-type="nvarchar" nullable="false" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Password" sql-type="nvarchar" nullable="false" length="128" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ClubID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
      </orm:table>
      <orm:table name="Scopes">
        <orm:column name="ScopeID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="ScopeName" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="ScopeAssignments">
        <orm:column name="ScopeAssignmentID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="UserID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="RoleID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PermissionID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="ScopeID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="ResourceID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="IsDeny" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="IsExplicit" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:constraint name="FK_ScopeAssignments_Permissions" delete-action="dbdefaultrule" destination-table="Permissions">
          <orm:column name="PermissionID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_ScopeAssignments_Roles" delete-action="dbdefaultrule" destination-table="Roles">
          <orm:column name="RoleID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_ScopeAssignments_ScopeAssignments" delete-action="dbdefaultrule" destination-table="WebUsers">
          <orm:column name="UserID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_ScopeAssignments_Scopes" delete-action="dbdefaultrule" destination-table="Scopes">
          <orm:column name="ScopeID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Roles">
        <orm:column name="RoleID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="RoleName" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="RolePermissions" join-table="true">
        <orm:column name="RoleID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PermissionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:constraint name="FK_RolePermissions_Permissions" delete-action="dbdefaultrule" destination-table="Permissions">
          <orm:column name="PermissionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_RolePermissions_Roles" delete-action="dbdefaultrule" destination-table="Roles">
          <orm:column name="RoleID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Permissions">
        <orm:column name="PermissionID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="PermissionName" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="Links">
        <orm:column name="LinkID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="LinkName" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="LinkURL" sql-type="varchar" nullable="false" length="255" scale="0" ado-type="StringVariableLength" />
        <orm:column name="LinkTitle" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        <orm:column name="LinkGroupID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="SortOrder" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="GlyphiconID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CurrentModulePattern" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        <orm:column name="ShowInMobileNav" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:constraint name="FK_Links_LinkGroups" delete-action="dbdefaultrule" destination-table="LinkGroups">
          <orm:column name="LinkGroupID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Links_Glyphicons" delete-action="dbdefaultrule" destination-table="Glyphicons">
          <orm:column name="GlyphiconID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="LinkPermissions">
        <orm:column name="LinkPermissionID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="PermissionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="LinkID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="IsDeny" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:constraint name="FK_LinkPermissions_Permissions" delete-action="dbdefaultrule" destination-table="Permissions">
          <orm:column name="PermissionID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_LinkPermissions_Links" delete-action="dbdefaultrule" destination-table="Links">
          <orm:column name="LinkID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="LinkGroups">
        <orm:column name="LinkGroupID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="LinkGroupName" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="GlyphiconID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="SortOrder" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CurrentModulePattern" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        <orm:column name="ShowInMobileNav" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:constraint name="FK_LinkGroups_Glyphicons" delete-action="dbdefaultrule" destination-table="Glyphicons">
          <orm:column name="GlyphiconID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Glyphicons">
        <orm:column name="GlyphiconID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Glyphicon" sql-type="varchar" nullable="false" length="70" scale="0" ado-type="StringVariableLength" />
      </orm:table>
      <orm:table name="NewUserMapping">
        <orm:column name="NewUserMappingID" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="RoleID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="ClubID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:constraint name="FK_NewUserMapping_Roles" delete-action="dbdefaultrule" destination-table="Roles">
          <orm:column name="RoleID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="Messages">
        <orm:column name="MessageID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        <orm:column name="Message" sql-type="varchar" nullable="true" length="2000" scale="0" ado-type="StringVariableLength" />
        <orm:column name="ParentMessageID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        <orm:column name="FromID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CreateDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        <orm:constraint name="FK_Messages_WebUsers" delete-action="dbdefaultrule" destination-table="WebUsers">
          <orm:column name="FromID" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_Messages_Messages" delete-action="dbdefaultrule" destination-table="Messages">
          <orm:column name="ParentMessageID" sql-type="bigint" nullable="true" length="0" scale="0" ado-type="Int64" />
        </orm:constraint>
      </orm:table>
      <orm:table name="MessageRecipients">
        <orm:column name="RecipientID" sql-type="bigint" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int64" />
        <orm:column name="UserID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="MessageID" sql-type="bigint" nullable="false" length="0" scale="0" ado-type="Int64" />
        <orm:column name="ReadDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="IsStarred" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:column name="SentDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        <orm:constraint name="FK_MessageRecipients_WebUsers" delete-action="dbdefaultrule" destination-table="WebUsers">
          <orm:column name="UserID" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_MessageRecipients_Messages" delete-action="dbdefaultrule" destination-table="Messages">
          <orm:column name="MessageID" sql-type="bigint" nullable="false" length="0" scale="0" ado-type="Int64" />
        </orm:constraint>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:remove-leading-underscore>False</orm:remove-leading-underscore>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>UserManagementConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=aa1rkzfjc1zm4wp.czrmlqzwnyeu.us-west-2.rds.amazonaws.com,1433;initial catalog=UserManagement;persist security info=True;user id=alex;password=casciani;multipleactiveresultsets=True;application name=EntityFramework</AppConfigConnectionString>
    <InitialCatalog>UserManagement</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <DeploymentProject>TrackrModels</DeploymentProject>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MySql</Backend>
        <ProviderName>MySql.Data.MySqlClient</ProviderName>
        <Logging>
          <MetricStoreSnapshotInterval>0</MetricStoreSnapshotInterval>
        </Logging>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="af528235-fa30-4a48-83ec-c830227ba074" name="WebUser" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="UserID">
      <Property Id="aa9e5bdd-89b4-4716-85c3-94c6f6a6716f" name="UserID" type="Int32" label="UserID : Int32" kind="Persistent" identity="true" fieldName="_userID" />
      <Property Id="717729c4-62e8-4eb9-83c7-878b74acac36" name="Email" label="Email : String" kind="Persistent" fieldName="_email" />
      <Property Id="efd012c3-79fc-4e8a-aa83-bed54291e8cb" name="Password" label="Password : String" kind="Persistent" fieldName="_password" />
      <Property Id="c9fdfa6e-7060-4a74-a0c5-2162d8d85542" name="ClubID" type="Int32" label="ClubID : Int32" kind="Persistent" fieldName="_clubID" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="11bc889f-6326-480c-b769-1463f46e37c9">
          <NavigationalProperty Id="5f013196-918a-47d6-9235-d616983dff06" name="ScopeAssignments" type="IList&lt;ScopeAssignment&gt;" label="ScopeAssignments : IList&lt;ScopeAssignment&gt;" nullable="true" kind="Persistent" fieldName="_scopeAssignments" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="d2a1608e-d3cc-4042-8889-5f8d7788172d">
          <NavigationalProperty Id="9a1eb361-f6d2-448f-a0d8-070848ed7836" name="Messages" type="IList&lt;Message&gt;" label="Messages : IList&lt;Message&gt;" nullable="true" kind="Persistent" fieldName="_messages" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ad0a5f00-502e-46ac-996e-a6fb9ec13d50">
          <NavigationalProperty Id="d7668207-eee7-4b4f-be00-dd5d00469be4" name="MessageRecipients" type="IList&lt;MessageRecipient&gt;" label="MessageRecipients : IList&lt;MessageRecipient&gt;" nullable="true" kind="Persistent" fieldName="_messageRecipients" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="f4317e2f-ade7-4bf9-ae12-7cc7b5ceb026" name="Scope" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ScopeID">
      <Property Id="2545e734-19c4-44cc-8005-365e046d058a" name="ScopeID" type="Int32" label="ScopeID : Int32" kind="Persistent" identity="true" fieldName="_scopeID" />
      <Property Id="21f4a319-6723-4919-ae78-c2460a098fea" name="ScopeName" label="ScopeName : String" kind="Persistent" fieldName="_scopeName" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="17ee0542-006f-4751-9fd0-3b016c270498">
          <NavigationalProperty Id="ecd0c293-a973-4d3e-9514-40ce1a093704" name="ScopeAssignments" type="IList&lt;ScopeAssignment&gt;" label="ScopeAssignments : IList&lt;ScopeAssignment&gt;" nullable="true" kind="Persistent" fieldName="_scopeAssignments" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="59b0d82d-e6c4-4918-8767-6314c6383b6d" name="ScopeAssignment" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ScopeAssignmentID">
      <Property Id="825410d1-a2cb-4c47-8bcc-14cc69a3c152" name="ScopeAssignmentID" type="Int32" label="ScopeAssignmentID : Int32" kind="Persistent" identity="true" fieldName="_scopeAssignmentID" />
      <Property Id="25b5116a-e60e-45e6-a0d7-0ebbf2488a4a" name="IsDeny" type="Boolean" label="IsDeny : Boolean" kind="Persistent" fieldName="_isDeny" />
      <Property Id="d0f0ef74-57ad-41a9-9a53-983ad22617ad" name="PermissionID" type="Int32" label="PermissionID : Int32" nullable="true" kind="Persistent" fieldName="_permissionID" />
      <Property Id="51ed3a54-1af7-438c-8ffa-8113d233d1f1" name="ResourceID" type="Int32" label="ResourceID : Int32" kind="Persistent" fieldName="_resourceID" />
      <Property Id="405f4d8f-d9a5-4812-a193-0b3c3d787bfd" name="RoleID" type="Int32" label="RoleID : Int32" nullable="true" kind="Persistent" fieldName="_roleID" />
      <Property Id="daa50168-0bde-4c3f-9568-11d2577c4296" name="ScopeID" type="Int32" label="ScopeID : Int32" kind="Persistent" fieldName="_scopeID" />
      <Property Id="6e94588f-1dea-40b6-9a12-8e540ac487ff" name="UserID" type="Int32" label="UserID : Int32" kind="Persistent" fieldName="_userID" />
      <Property Id="c3880469-624e-457b-b108-a133888543be" name="IsExplicit" type="Boolean" label="IsExplicit : Boolean" kind="Persistent" fieldName="_isExplicit" />
      <AssociationTargets>
        <Association Id="ab85e40d-41f5-479d-b0ad-5954283c62e1" SourceMultiplicity="ZeroOne" name="ScopeAssignmentHasPermission">
          <DomainClassMoniker name="/UserManagement/Permission" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="da94cab0-26b7-4d32-b5be-6e3deee8a761">
              <NavigationalPropertyMoniker name="/UserManagement/Permission/ScopeAssignments" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="8d507c22-aa88-429a-b8a1-6c8cbe1673be">
              <NavigationalPropertyMoniker name="/UserManagement/ScopeAssignment/Permission" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="281b75e6-c6b2-44d4-be03-c8175108273c" SourceMultiplicity="ZeroOne" name="ScopeAssignmentHasRole">
          <DomainClassMoniker name="/UserManagement/Role" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="1a3007c5-dca6-4348-ab40-84c5989992ea">
              <NavigationalPropertyMoniker name="/UserManagement/Role/ScopeAssignments" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="da2deae6-94d3-49e3-a196-c1f2934f670e">
              <NavigationalPropertyMoniker name="/UserManagement/ScopeAssignment/Role" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="f3bde9fa-95cd-4b6c-b1d2-62aed54621c2" SourceMultiplicity="One" name="ScopeAssignmentHasWebUser">
          <DomainClassMoniker name="/UserManagement/WebUser" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="7149bf81-8afe-49d5-850c-40c41d5b2f17">
              <NavigationalPropertyMoniker name="/UserManagement/WebUser/ScopeAssignments" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="c8af08b6-21ff-42a2-8798-d2767179a2c1">
              <NavigationalPropertyMoniker name="/UserManagement/ScopeAssignment/WebUser" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="609e3012-697c-4098-a07e-072f9b2cc370" SourceMultiplicity="One" name="ScopeAssignmentHasScope">
          <DomainClassMoniker name="/UserManagement/Scope" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5e7b0c11-4d29-472d-a1fb-8672f0fcd27c">
              <NavigationalPropertyMoniker name="/UserManagement/Scope/ScopeAssignments" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="9ec80ff7-ae3a-4072-bd46-ae3196dc86e9">
              <NavigationalPropertyMoniker name="/UserManagement/ScopeAssignment/Scope" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="65dc138c-3b8a-41c8-a50a-976da2a20414">
          <NavigationalProperty Id="393447b4-74bb-4c1b-8e69-7c049bb97509" name="Permission" type="Permission" label="Permission : Permission" nullable="true" kind="Persistent" fieldName="_permission" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="297d4774-6c8c-4146-b4ff-6191f26e94e7">
          <NavigationalProperty Id="22c1eed8-4214-4a14-810e-18b2cae9aa84" name="Role" type="Role" label="Role : Role" nullable="true" kind="Persistent" fieldName="_role" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="56368559-866d-40e2-9b79-2e657e843546">
          <NavigationalProperty Id="a9cf528b-7948-406a-bb4c-5ff27fd86f46" name="WebUser" type="WebUser" label="WebUser : WebUser" nullable="true" kind="Persistent" fieldName="_webUser" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ab53a691-570a-44e2-bfcd-a29b14c2ec1f">
          <NavigationalProperty Id="43b0354d-a687-4cd5-a823-b64edd970724" name="Scope" type="Scope" label="Scope : Scope" nullable="true" kind="Persistent" fieldName="_scope" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="6fca5e1e-74a8-4328-9430-89ae7326c8a4" name="Role" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="RoleID">
      <Property Id="8b49d618-957a-400b-99ca-9c89f37891a3" name="RoleID" type="Int32" label="RoleID : Int32" kind="Persistent" identity="true" fieldName="_roleID" />
      <Property Id="1dde2e1b-6800-4f4d-87eb-8b6a493f8c91" name="RoleName" label="RoleName : String" kind="Persistent" fieldName="_roleName" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="67d5d288-c724-4843-9e68-e6940738e0d5">
          <NavigationalProperty Id="95aac757-a94d-4da9-bbdc-c015372a4cc8" name="ScopeAssignments" type="IList&lt;ScopeAssignment&gt;" label="ScopeAssignments : IList&lt;ScopeAssignment&gt;" nullable="true" kind="Persistent" fieldName="_scopeAssignments" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="19cd63ed-bcf0-4ea4-a6a9-775601dc60d3">
          <NavigationalProperty Id="6cb6bcf7-2864-45ff-8071-96790bacb514" name="Permissions" type="IList&lt;Permission&gt;" label="Permissions : IList&lt;Permission&gt;" nullable="true" kind="Persistent" fieldName="_permissions" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="c4a11dff-45e1-45b2-a465-bcb96a153338">
          <NavigationalProperty Id="45e6fa8f-15b8-4bb0-a211-d82d93cde78d" name="NewUserMappings" type="IList&lt;NewUserMapping&gt;" label="NewUserMappings : IList&lt;NewUserMapping&gt;" nullable="true" kind="Persistent" fieldName="_newUserMappings" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="0a6dcf76-05ea-43d8-b87f-a291e8d7bfb6" name="Permission" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="PermissionID">
      <Property Id="49ac2607-f328-4e83-a4b4-9ef23c7d67a9" name="PermissionID" type="Int32" label="PermissionID : Int32" kind="Persistent" identity="true" fieldName="_permissionID" />
      <Property Id="46ad7be0-a11b-47fd-adf3-02f0bcad9e72" name="PermissionName" label="PermissionName : String" kind="Persistent" fieldName="_permissionName" />
      <AssociationTargets>
        <Association Id="405aa91c-7478-4e4d-a176-731a2e8ec99f" name="PermissionsHaveRoles">
          <DomainClassMoniker name="/UserManagement/Role" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="5b977174-40f7-4c56-91a0-caa786fda0ce">
              <NavigationalPropertyMoniker name="/UserManagement/Role/Permissions" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="17329902-29ba-4c5d-9675-77f3b9310343">
              <NavigationalPropertyMoniker name="/UserManagement/Permission/Roles" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="6c792e2f-be5d-49ac-a7b7-67a724a244d9">
          <NavigationalProperty Id="e0cb8443-c6d2-49e7-8954-59492a1a9ade" name="ScopeAssignments" type="IList&lt;ScopeAssignment&gt;" label="ScopeAssignments : IList&lt;ScopeAssignment&gt;" nullable="true" kind="Persistent" fieldName="_scopeAssignments" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="69063157-d3ff-4b08-b097-4958b550eae1">
          <NavigationalProperty Id="6dd22a0b-ec38-4fd2-8d11-ee005afe8db3" name="Roles" type="IList&lt;Role&gt;" label="Roles : IList&lt;Role&gt;" nullable="true" kind="Persistent" fieldName="_roles" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="f271421a-5d2f-4741-b00c-92484e4917ae">
          <NavigationalProperty Id="063f91a2-c0ef-4f5f-b7b5-253f824de778" name="LinkPermissions" type="IList&lt;LinkPermission&gt;" label="LinkPermissions : IList&lt;LinkPermission&gt;" nullable="true" kind="Persistent" fieldName="_linkPermissions" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="cb65f896-c53f-4de5-8ee9-f62e64ac8a09" name="Link" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="LinkID">
      <Property Id="88643b51-dd00-489a-ac31-b4bc28b3c2fa" name="LinkID" type="Int32" label="LinkID : Int32" kind="Persistent" identity="true" fieldName="_linkID" />
      <Property Id="62de56d9-b3e4-48c1-a6fa-82775e50c80d" name="GlyphiconID" type="Int32" label="GlyphiconID : Int32" nullable="true" kind="Persistent" fieldName="_glyphiconID" />
      <Property Id="fabdbc5f-7c3d-4c69-b535-82e539f87e21" name="LinkGroupID" type="Int32" label="LinkGroupID : Int32" nullable="true" kind="Persistent" fieldName="_linkGroupID" />
      <Property Id="5b79c3fc-2169-4139-8f70-e4f2deb6fb07" name="LinkName" label="LinkName : String" kind="Persistent" fieldName="_linkName" />
      <Property Id="7d019b75-f024-4831-b372-1344e4142f24" name="LinkTitle" label="LinkTitle : String" kind="Persistent" fieldName="_linkTitle" />
      <Property Id="1e3ebb5a-1831-440a-85ec-13c0e6dba630" name="LinkURL" label="LinkURL : String" kind="Persistent" fieldName="_linkURL" />
      <Property Id="cb9541d3-bc72-4cf4-8821-ca94e409c165" name="SortOrder" type="Int32" label="SortOrder : Int32" kind="Persistent" fieldName="_sortOrder" />
      <Property Id="e4435525-0246-4dc3-9860-841f37fedf91" name="CurrentModulePattern" label="CurrentModulePattern : String" kind="Persistent" fieldName="_currentModulePattern" />
      <Property Id="de258698-3bdd-4529-939f-77bc647ebb73" name="ShowInMobileNav" type="Boolean" label="ShowInMobileNav : Boolean" kind="Persistent" fieldName="_showInMobileNav" />
      <AssociationTargets>
        <Association Id="2a7ecf7e-73f0-4552-8b52-e5dad75463cf" SourceMultiplicity="ZeroOne" name="LinkHasLinkGroup">
          <DomainClassMoniker name="/UserManagement/LinkGroup" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="009687d1-ce23-49cb-a7af-f603f853770f">
              <NavigationalPropertyMoniker name="/UserManagement/LinkGroup/Links" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="07ea9fe2-e1d3-4b88-9ab3-d8fef851a972">
              <NavigationalPropertyMoniker name="/UserManagement/Link/LinkGroup" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="a38a0937-20f4-4555-814a-17869f1e8980" SourceMultiplicity="ZeroOne" name="LinkHasGlyphicon">
          <DomainClassMoniker name="/UserManagement/Glyphicon" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="d167e6ef-3b1e-40a6-a8fd-c6238d7713f5">
              <NavigationalPropertyMoniker name="/UserManagement/Glyphicon/Links" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="d18a4ce8-9966-4a71-a27a-d25658bd3fe7">
              <NavigationalPropertyMoniker name="/UserManagement/Link/Glyphicon" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="25280970-7388-4300-ad8c-d1f6d25fbd47">
          <NavigationalProperty Id="0df81235-c608-4807-b42a-adef6c292957" name="LinkGroup" type="LinkGroup" label="LinkGroup : LinkGroup" nullable="true" kind="Persistent" fieldName="_linkGroup" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="be024e39-f91d-4ac1-b739-2c6402cf0edf">
          <NavigationalProperty Id="7dac9e75-1571-48bf-b311-2572777ce707" name="Glyphicon" type="Glyphicon" label="Glyphicon : Glyphicon" nullable="true" kind="Persistent" fieldName="_glyphicon" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="0ded0150-a5cd-412e-940c-b638d61cea3a">
          <NavigationalProperty Id="34358f70-d548-4bdf-badc-068eacbd0a96" name="LinkPermissions" type="IList&lt;LinkPermission&gt;" label="LinkPermissions : IList&lt;LinkPermission&gt;" nullable="true" kind="Persistent" fieldName="_linkPermissions" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="03095f2d-fb26-4843-a628-15f60697abd0" name="LinkPermission" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="LinkPermissionID">
      <Property Id="30dea2ee-865c-402f-a838-35ef55c90eee" name="LinkPermissionID" type="Int32" label="LinkPermissionID : Int32" kind="Persistent" identity="true" fieldName="_linkPermissionID" />
      <Property Id="48ee11da-04a5-4a72-bb74-ca9d4ec7b29d" name="IsDeny" type="Boolean" label="IsDeny : Boolean" kind="Persistent" fieldName="_isDeny" />
      <Property Id="9e07d46d-bd26-44ac-b859-a0c7ef5d7f34" name="LinkID" type="Int32" label="LinkID : Int32" kind="Persistent" fieldName="_linkID" />
      <Property Id="d0d66ba9-3e6b-4cc7-b3ed-2cd137cee63c" name="PermissionID" type="Int32" label="PermissionID : Int32" kind="Persistent" fieldName="_permissionID" />
      <AssociationTargets>
        <Association Id="7922a97a-cdf6-4329-8c5e-bbcdf9a272e9" SourceMultiplicity="One" name="LinkPermissionHasPermission">
          <DomainClassMoniker name="/UserManagement/Permission" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="76b7fd4a-c7f3-401b-9cc9-c177c51ee63a">
              <NavigationalPropertyMoniker name="/UserManagement/Permission/LinkPermissions" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="f2d06612-891a-4171-9f7c-db70878993ff">
              <NavigationalPropertyMoniker name="/UserManagement/LinkPermission/Permission" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="11a2fe9f-01ed-46f4-8f8c-6effed7816b0" SourceMultiplicity="One" name="LinkPermissionHasLink">
          <DomainClassMoniker name="/UserManagement/Link" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="f96e298a-492a-42a1-9318-28ed52741a53">
              <NavigationalPropertyMoniker name="/UserManagement/Link/LinkPermissions" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="e6fac9fd-9ffd-40b0-876c-92de30d774de">
              <NavigationalPropertyMoniker name="/UserManagement/LinkPermission/Link" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="97104261-3cf5-419b-ac15-2982cc5e80df">
          <NavigationalProperty Id="174b4e1f-6e5e-4d53-9275-afe2d9edb24f" name="Permission" type="Permission" label="Permission : Permission" nullable="true" kind="Persistent" fieldName="_permission" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="f0044052-c947-4e57-bd20-2a83fde3c0ab">
          <NavigationalProperty Id="65236549-de65-46fb-b97f-0cf33497c2bd" name="Link" type="Link" label="Link : Link" nullable="true" kind="Persistent" fieldName="_link" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="4ea61367-0c4e-4daf-af3e-4b3fbc9bf51d" name="LinkGroup" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="LinkGroupID">
      <Property Id="d39d095f-4a13-467d-a5da-73aa774982b6" name="LinkGroupID" type="Int32" label="LinkGroupID : Int32" kind="Persistent" identity="true" fieldName="_linkGroupID" />
      <Property Id="a6905d93-8434-4e2b-83bf-18237dd7d200" name="GlyphiconID" type="Int32" label="GlyphiconID : Int32" nullable="true" kind="Persistent" fieldName="_glyphiconID" />
      <Property Id="069dc9d8-d180-474f-bf73-34135ea88179" name="LinkGroupName" label="LinkGroupName : String" kind="Persistent" fieldName="_linkGroupName" />
      <Property Id="dfd61a4a-b0f7-442d-a363-cf16efbc2fe9" name="SortOrder" type="Int32" label="SortOrder : Int32" kind="Persistent" fieldName="_sortOrder" />
      <Property Id="b1543eb9-9e7e-476b-89d4-1030f8dead55" name="CurrentModulePattern" label="CurrentModulePattern : String" kind="Persistent" fieldName="_currentModulePattern" />
      <Property Id="2733e00c-069f-4979-8b89-b56adff2b23e" name="ShowInMobileNav" type="Boolean" label="ShowInMobileNav : Boolean" kind="Persistent" fieldName="_showInMobileNav" />
      <AssociationTargets>
        <Association Id="b8962f26-1ce4-439f-b03a-e38d176ab727" SourceMultiplicity="ZeroOne" name="LinkGroupHasGlyphicon">
          <DomainClassMoniker name="/UserManagement/Glyphicon" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="74d7ca6d-a56a-4921-a382-2a10856f6545">
              <NavigationalPropertyMoniker name="/UserManagement/Glyphicon/LinkGroups" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="71ef5abc-dc8b-47e2-a2b5-4cd9603299b4">
              <NavigationalPropertyMoniker name="/UserManagement/LinkGroup/Glyphicon" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="158de8a1-cb97-4595-b277-cb6f813f6882">
          <NavigationalProperty Id="cac606ad-3f03-4596-959b-b1fd8e9a3baa" name="Links" type="IList&lt;Link&gt;" label="Links : IList&lt;Link&gt;" nullable="true" kind="Persistent" fieldName="_links" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="49f9a379-82ff-47b5-96ca-4455f67c0fe3">
          <NavigationalProperty Id="a4bec6ca-6360-4e2a-8dd0-50790b357b80" name="Glyphicon" type="Glyphicon" label="Glyphicon : Glyphicon" nullable="true" kind="Persistent" fieldName="_glyphicon" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="151e60c4-9ed8-4b76-9774-d0aaff04ccea" name="Glyphicon" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="GlyphiconID">
      <Property Id="6df565fd-8ddc-4998-9866-395d339989e2" name="GlyphiconID" type="Int32" label="GlyphiconID : Int32" kind="Persistent" identity="true" fieldName="_glyphiconID" />
      <Property Id="f38d76d2-7346-4422-a4c1-82f1e2bba489" name="Glyphicon1" label="Glyphicon1 : String" kind="Persistent" fieldName="_glyphicon1" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="70e1bbab-af5b-4830-aad3-a2a5b95e0dfd">
          <NavigationalProperty Id="dc07a165-75a1-4ea4-9c8a-3118361435e8" name="Links" type="IList&lt;Link&gt;" label="Links : IList&lt;Link&gt;" nullable="true" kind="Persistent" fieldName="_links" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="b6713c0f-e205-48f7-be81-7b1571540309">
          <NavigationalProperty Id="38832b89-b955-49a6-942a-555ea60fc633" name="LinkGroups" type="IList&lt;LinkGroup&gt;" label="LinkGroups : IList&lt;LinkGroup&gt;" nullable="true" kind="Persistent" fieldName="_linkGroups" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="9b99b310-9538-4bc6-8bbe-e7d978e6f887" name="NewUserMapping" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="NewUserMappingID">
      <Property Id="3c45b41d-125b-4dae-a667-389c490e5e0e" name="NewUserMappingID" type="Int32" label="NewUserMappingID : Int32" kind="Persistent" identity="true" fieldName="_newUserMappingID" />
      <Property Id="06e4c712-36e3-4253-a7ca-22961691535f" name="ClubID" type="Int32" label="ClubID : Int32" kind="Persistent" fieldName="_clubID" />
      <Property Id="d15abf3f-ed76-4b96-b039-b8b3074f0b09" name="RoleID" type="Int32" label="RoleID : Int32" kind="Persistent" fieldName="_roleID" />
      <AssociationTargets>
        <Association Id="99437ed3-de60-47b4-bfb1-ec6d0219712b" SourceMultiplicity="One" name="NewUserMappingHasRole">
          <DomainClassMoniker name="/UserManagement/Role" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="630c159a-7537-4172-ac59-eca74d05ed68">
              <NavigationalPropertyMoniker name="/UserManagement/Role/NewUserMappings" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="9946b243-d77e-485c-8724-3c0b155b4f33">
              <NavigationalPropertyMoniker name="/UserManagement/NewUserMapping/Role" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="86c8988a-c3eb-4b27-a769-d2a502c612ae">
          <NavigationalProperty Id="e201eba2-08e9-408b-9d01-2a6bcc90e77b" name="Role" type="Role" label="Role : Role" nullable="true" kind="Persistent" fieldName="_role" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="87317677-2ff3-498c-bfa9-fe866f34a964" name="Message" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="MessageID">
      <Property Id="23c8a928-af52-4413-ba6a-f9e5b41b2791" name="MessageID" type="Int64" label="MessageID : Int64" kind="Persistent" identity="true" fieldName="_messageID" />
      <Property Id="84dd81da-61c1-4a3d-bac3-b6b525bdf6a4" name="CreateDate" type="DateTime" label="CreateDate : DateTime" kind="Persistent" fieldName="_createDate" />
      <Property Id="7db7b58c-0d78-460d-aa02-ed128b07cfe5" name="FromID" type="Int32" label="FromID : Int32" nullable="true" kind="Persistent" fieldName="_fromID" />
      <Property Id="b8b91553-23b8-47cc-a4ab-3e000da44083" name="Body" label="Body : String" kind="Persistent" fieldName="_body" />
      <Property Id="5dbf9717-a2a8-461b-b662-498db5dfc4ea" name="ParentMessageID" type="Int64" label="ParentMessageID : Int64" nullable="true" kind="Persistent" fieldName="_parentMessageID" />
      <AssociationTargets>
        <Association Id="2a4c777a-f39a-493a-bd30-db8cb84e89d2" SourceMultiplicity="ZeroOne" name="MessageHasWebUser">
          <DomainClassMoniker name="/UserManagement/WebUser" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="348fbefb-0747-4b9b-af13-f865f457632a">
              <NavigationalPropertyMoniker name="/UserManagement/WebUser/Messages" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
        </Association>
        <Association Id="451db33e-f72e-41ab-900a-6e073914febb" SourceMultiplicity="ZeroOne" name="MessageHasMessage">
          <DomainClassMoniker name="/UserManagement/Message" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="68faae0a-9c42-4ef7-8ea9-1faa342bd927">
              <NavigationalPropertyMoniker name="/UserManagement/Message/Messages" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="44467536-2aa9-4729-9c6a-e47fad9baab2">
              <NavigationalPropertyMoniker name="/UserManagement/Message/ParentMessage" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="a9941ea8-35fc-4fa9-b400-dfcdd40a83bf">
          <NavigationalProperty Id="2c032cd7-83c6-4766-812d-fec2dcc071e6" name="ParentMessage" type="Message" label="ParentMessage : Message" nullable="true" kind="Persistent" fieldName="_message2" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="2d055e78-a6fb-4f25-9ebe-1e9e68624e63">
          <NavigationalProperty Id="c5f08eca-36d8-4e69-a4b0-0b1c20e9f125" name="Messages" type="IList&lt;Message&gt;" label="Messages : IList&lt;Message&gt;" nullable="true" kind="Persistent" fieldName="_messages" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="4cbe2f56-1fa7-4dff-9c5b-9bf29d5c35d6">
          <NavigationalProperty Id="79490184-ace5-4ad9-a8c9-0a0f6152676c" name="MessageRecipients" type="IList&lt;MessageRecipient&gt;" label="MessageRecipients : IList&lt;MessageRecipient&gt;" nullable="true" kind="Persistent" fieldName="_messageRecipients" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="23ddd66e-a1af-4c58-8471-3215e43a361a" name="MessageRecipient" namespace="TrackrModels" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="RecipientID">
      <Property Id="d8c21ed6-de6f-4925-a598-e57b99db1dd0" name="RecipientID" type="Int64" label="RecipientID : Int64" kind="Persistent" identity="true" fieldName="_recipientID" />
      <Property Id="2f333dc2-ace1-43f8-b919-394bbe7cc70b" name="IsStarred" type="Boolean" label="IsStarred : Boolean" kind="Persistent" fieldName="_isStarred" />
      <Property Id="7525a512-bc95-4efc-9f77-d07c4b6a5210" name="MessageID" type="Int64" label="MessageID : Int64" kind="Persistent" fieldName="_messageID" />
      <Property Id="eb0d5110-8a22-4f15-a8a6-c4720e771397" name="ReadDate" type="DateTime" label="ReadDate : DateTime" nullable="true" kind="Persistent" fieldName="_readDate" />
      <Property Id="82ba8dcb-a85e-48ef-8608-363e7cecf2a7" name="UserID" type="Int32" label="UserID : Int32" kind="Persistent" fieldName="_userID" />
      <Property Id="94c769d8-ce4d-4905-b2e9-bc8980b378e4" name="SentDate" type="DateTime" label="SentDate : DateTime" kind="Persistent" fieldName="_sentDate" />
      <AssociationTargets>
        <Association Id="cfa56afe-089d-40ec-a684-8ffd63e2ed80" SourceMultiplicity="ZeroOne" name="MessageRecipientHasWebUser">
          <DomainClassMoniker name="/UserManagement/WebUser" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="606bb319-a8a1-4d10-941d-1d4b2cadcbb6">
              <NavigationalPropertyMoniker name="/UserManagement/WebUser/MessageRecipients" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
        </Association>
        <Association Id="64a5752f-b26d-4873-bd03-097d86f6cb61" SourceMultiplicity="ZeroOne" name="MessageRecipientHasMessage">
          <DomainClassMoniker name="/UserManagement/Message" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="3faa7493-a42f-45e1-86b4-166f16cade98">
              <NavigationalPropertyMoniker name="/UserManagement/Message/MessageRecipients" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="5fe1ce92-74c4-4aee-a6e8-270e799096f7">
              <NavigationalPropertyMoniker name="/UserManagement/MessageRecipient/Message" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="028fd4b1-dd4c-4fd3-a4a4-864ae5897e10">
          <NavigationalProperty Id="a959f758-6ab0-4625-9a30-4fe0c7a2e4f1" name="Message" type="Message" label="Message : Message" nullable="true" kind="Persistent" fieldName="_message" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="c6dd559c-9940-444f-ad43-e37bbf671b13">
      <domainContainer name="UserManagement" namespace="TrackrModels" showPropertiesCompartment="true">
        <entitySetProperty name="WebUsers" namespace="TrackrModels" type="WebUser" label="WebUsers : IQueryable&lt;TrackrModels.WebUser&gt;" />
        <entitySetProperty name="Scopes" namespace="TrackrModels" type="Scope" label="Scopes : IQueryable&lt;TrackrModels.Scope&gt;" />
        <entitySetProperty name="ScopeAssignments" namespace="TrackrModels" type="ScopeAssignment" label="ScopeAssignments : IQueryable&lt;TrackrModels.ScopeAssignment&gt;" />
        <entitySetProperty name="Roles" namespace="TrackrModels" type="Role" label="Roles : IQueryable&lt;TrackrModels.Role&gt;" />
        <entitySetProperty name="Permissions" namespace="TrackrModels" type="Permission" label="Permissions : IQueryable&lt;TrackrModels.Permission&gt;" />
        <entitySetProperty name="Links" namespace="TrackrModels" type="Link" label="Links : IQueryable&lt;TrackrModels.Link&gt;" />
        <entitySetProperty name="LinkPermissions" namespace="TrackrModels" type="LinkPermission" label="LinkPermissions : IQueryable&lt;TrackrModels.LinkPermission&gt;" />
        <entitySetProperty name="LinkGroups" namespace="TrackrModels" type="LinkGroup" label="LinkGroups : IQueryable&lt;TrackrModels.LinkGroup&gt;" />
        <entitySetProperty name="Glyphicons" namespace="TrackrModels" type="Glyphicon" label="Glyphicons : IQueryable&lt;TrackrModels.Glyphicon&gt;" />
        <entitySetProperty name="NewUserMappings" namespace="TrackrModels" type="NewUserMapping" label="NewUserMappings : IQueryable&lt;TrackrModels.NewUserMapping&gt;" />
        <entitySetProperty name="Messages" namespace="TrackrModels" type="Message" label="Messages : IQueryable&lt;TrackrModels.Message&gt;" />
        <entitySetProperty name="MessageRecipients" namespace="TrackrModels" type="MessageRecipient" label="MessageRecipients : IQueryable&lt;TrackrModels.MessageRecipient&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>