<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.5, 15.5" name="UserManagement" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/UserManagement" />
    <nestedChildShapes>
      <classShape Id="1038cf44-610f-4dfa-9cc8-f04ea7b5d551" absoluteBounds="0.625, 10.75, 1.5, 2.724278971354166">
        <DomainClassMoniker name="/UserManagement/WebUser" />
        <nestedChildShapes>
          <elementListCompartment Id="a4849fc8-0f85-4e5e-8cce-deafb653986a" absoluteBounds="0.64000000000000012, 11.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="16c493d1-19ea-4e54-abfa-82784351c04d" absoluteBounds="0.64000000000000012, 12.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ba74ab6e-e723-4802-8fac-14408e6738cd" absoluteBounds="0.64000000000000012, 12.547985026041665, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c0c9b907-0751-4f00-aed5-af381c5502df" absoluteBounds="3, 1.25, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/UserManagement/Scope" />
        <nestedChildShapes>
          <elementListCompartment Id="b4637db3-5982-433e-bb36-dc0f258882d7" absoluteBounds="3.015, 1.7599999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="93cebb48-aa0f-426f-b533-cbb3e31b618f" absoluteBounds="3.015, 2.4039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="95896bb9-506d-4ca2-8ddc-7902e29dccbf" absoluteBounds="3.015, 2.6633821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" absoluteBounds="0.75, 3.375, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/UserManagement/ScopeAssignment" />
        <nestedChildShapes>
          <elementListCompartment Id="977ac519-3136-4ce3-ae03-3d82e3af5934" absoluteBounds="0.76500000000000012, 3.885, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="78ad8278-c8cb-4538-bdd5-69d55bf22e79" absoluteBounds="0.765, 5.6828011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5f80f7f7-7296-4926-8ca9-f999626c6f38" absoluteBounds="0.765, 5.9421907552083333, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3c0b184b-1697-48ce-845b-c3daec00213f" absoluteBounds="5.25, 5.125, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/UserManagement/Role" />
        <nestedChildShapes>
          <elementListCompartment Id="842f1851-e622-4b3c-8571-7e3ca1fc05ac" absoluteBounds="5.2650000000000006, 5.635, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2acc2365-2cda-4313-ad3f-6294def17c96" absoluteBounds="5.2650000000000006, 6.2789925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1132f968-34e7-406f-bdb8-6fbad671f8a2" absoluteBounds="5.2650000000000006, 6.5383821614583333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dcc8b635-5bee-4ccb-a038-2e83cdaeb557" absoluteBounds="3, 6.875, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/UserManagement/Permission" />
        <nestedChildShapes>
          <elementListCompartment Id="c0fb94af-b932-4b62-9690-2da08b8ee148" absoluteBounds="3.015, 7.385, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36329414-5a4f-460b-aca4-a50528bebfa8" absoluteBounds="3.015, 8.0289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b85eac17-a94c-47be-b3bd-5e3fda276d98" absoluteBounds="3.015, 8.2883821614583333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.5 : 7.0607861328125); (1.5 : 8.13773161979167); (3 : 8.13773161979167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ab85e40d-41f5-479d-b0ad-5954283c62e1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" />
          <classShapeMoniker Id="dcc8b635-5bee-4ccb-a038-2e83cdaeb557" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 5.96875); (5.25 : 5.96875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="281b75e6-c6b2-44d4-be03-c8175108273c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" />
          <classShapeMoniker Id="3c0b184b-1697-48ce-845b-c3daec00213f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.0625 : 7.0607861328125); (1.0625 : 10.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f3bde9fa-95cd-4b6c-b1d2-62aed54621c2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" />
          <classShapeMoniker Id="1038cf44-610f-4dfa-9cc8-f04ea7b5d551" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 3.375); (1.5 : 2.22753662109375); (3 : 2.22753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="609e3012-697c-4098-a07e-072f9b2cc370" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="059c7efb-a050-4a0d-8f0c-f7a53b060e42" />
          <classShapeMoniker Id="c0c9b907-0751-4f00-aed5-af381c5502df" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 7.16983805338542); (5.25 : 7.16983805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="405aa91c-7478-4e4d-a176-731a2e8ec99f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc8b635-5bee-4ccb-a038-2e83cdaeb557" />
          <classShapeMoniker Id="3c0b184b-1697-48ce-845b-c3daec00213f" />
        </nodes>
      </associationConnector>
      <classShape Id="ea00466b-0fd1-40c3-9e71-4e5598d32419" absoluteBounds="8.125, 1.875, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/UserManagement/Link" />
        <nestedChildShapes>
          <elementListCompartment Id="ff934b84-301b-4d6e-b316-eb596f19b06f" absoluteBounds="8.14, 2.385, 1.4700000000000002, 1.9801025390625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="35bf5c68-8bc5-4b25-a8db-4cec4f5d58f7" absoluteBounds="8.14, 4.3751025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="787f42a4-8c4f-4fd4-ae64-31ff89bcf67b" absoluteBounds="8.14, 4.6344921874999994, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="088a2e0f-f4df-4bb4-b6d6-5a3d3adacfcc" absoluteBounds="9, 6.5, 1.5, 2.5319775390624994">
        <DomainClassMoniker name="/UserManagement/LinkPermission" />
        <nestedChildShapes>
          <elementListCompartment Id="437a9b6d-785c-4306-9d17-f7828afcb683" absoluteBounds="9.015, 7.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f88d93ea-e53e-4a01-9749-8138cb6f7a92" absoluteBounds="9.015, 8.0385953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a9b98d23-68b1-412f-968d-37617636dca0" absoluteBounds="9.015, 8.2979850260416654, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5afd122f-b1fa-4efa-9b96-f5329e70dc3a" absoluteBounds="11.5, 1.375, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/UserManagement/LinkGroup" />
        <nestedChildShapes>
          <elementListCompartment Id="667c0025-5849-44e0-9d80-35d78e00551d" absoluteBounds="11.515, 1.8849999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="28adfb50-cb9a-42c7-8fe6-f9c29ecc0b5c" absoluteBounds="11.515, 3.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f8972da7-ae93-4599-800d-60692cddd625" absoluteBounds="11.515, 3.557587890625, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e8ed5947-d730-48f8-b560-bd1be5f924a3" absoluteBounds="11.75, 4.75, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/UserManagement/Glyphicon" />
        <nestedChildShapes>
          <elementListCompartment Id="b64b94c0-12c7-4efd-bc2f-d6bf74e5f07a" absoluteBounds="11.765, 5.26, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b200e88b-99ea-4771-bf1d-90925c205c1b" absoluteBounds="11.765, 5.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8e1a57e1-bf44-40dd-b266-eaf6cc76dbcc" absoluteBounds="11.765, 6.1633821614583333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(9.625 : 3.08329020182292); (11.5 : 3.08329020182292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2a7ecf7e-73f0-4552-8b52-e5dad75463cf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ea00466b-0fd1-40c3-9e71-4e5598d32419" />
          <classShapeMoniker Id="5afd122f-b1fa-4efa-9b96-f5329e70dc3a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.625 : 5.15539306640625); (11.75 : 5.15539306640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a38a0937-20f4-4555-814a-17869f1e8980" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ea00466b-0fd1-40c3-9e71-4e5598d32419" />
          <classShapeMoniker Id="e8ed5947-d730-48f8-b560-bd1be5f924a3" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 8.27957682291667); (4.5 : 8.27957682291667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7922a97a-cdf6-4329-8c5e-bbcdf9a272e9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="088a2e0f-f4df-4bb4-b6d6-5a3d3adacfcc" />
          <classShapeMoniker Id="dcc8b635-5bee-4ccb-a038-2e83cdaeb557" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.3125 : 6.5); (9.3125 : 5.5607861328125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="11a2fe9f-01ed-46f4-8f8c-6effed7816b0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="088a2e0f-f4df-4bb4-b6d6-5a3d3adacfcc" />
          <classShapeMoniker Id="ea00466b-0fd1-40c3-9e71-4e5598d32419" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.375 : 4.29158040364583); (12.375 : 4.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b8962f26-1ce4-439f-b03a-e38d176ab727" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5afd122f-b1fa-4efa-9b96-f5329e70dc3a" />
          <classShapeMoniker Id="e8ed5947-d730-48f8-b560-bd1be5f924a3" />
        </nodes>
      </associationConnector>
      <classShape Id="6ffe86d3-6996-43b7-83a3-6622cfcc88ac" absoluteBounds="6.125, 0.5, 1.5, 2.1473746744791673">
        <DomainClassMoniker name="/UserManagement/NewUserMapping" />
        <nestedChildShapes>
          <elementListCompartment Id="2d64c929-0ed4-46bd-a717-9fc0d4889ec7" absoluteBounds="6.14, 1.0099999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="42605220-408a-4d11-a69f-73761774daab" absoluteBounds="6.14, 1.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f65e5896-ba67-4389-ac15-43321a9f98a6" absoluteBounds="6.14, 2.1056835937500002, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.4375 : 2.64737467447917); (6.4375 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="99437ed3-de60-47b4-bfb1-ec6d0219712b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6ffe86d3-6996-43b7-83a3-6622cfcc88ac" />
          <classShapeMoniker Id="3c0b184b-1697-48ce-845b-c3daec00213f" />
        </nodes>
      </associationConnector>
      <classShape Id="ad310a59-65df-47f3-9473-e3678050d91b" absoluteBounds="5.25, 9.75, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/UserManagement/Message" />
        <nestedChildShapes>
          <elementListCompartment Id="bbc34aa7-9c92-40d4-89e2-f5358454c0bc" absoluteBounds="5.2650000000000006, 10.26, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="57101760-c313-4606-b01c-17806f8350c2" absoluteBounds="5.265, 11.480896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ad732267-9e5c-4e3b-8301-a897e089405b" absoluteBounds="5.265, 11.740286458333333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="afb997d2-52dc-4bbe-a1a2-3951a8263500" absoluteBounds="8.25, 12.5, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/UserManagement/MessageRecipient" />
        <nestedChildShapes>
          <elementListCompartment Id="c541f385-e250-4501-b517-0df499334689" absoluteBounds="8.265, 13.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00cef082-eaf0-449b-835c-c923c983e7f7" absoluteBounds="8.265, 14.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cc97dc38-dbb6-4d32-9c85-d06efdbe886c" absoluteBounds="8.265, 14.682587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(5.25 : 11.7082902018229); (2.125 : 11.7082902018229)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2a4c777a-f39a-493a-bd30-db8cb84e89d2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad310a59-65df-47f3-9473-e3678050d91b" />
          <classShapeMoniker Id="1038cf44-610f-4dfa-9cc8-f04ea7b5d551" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.78192307692308 : 12.6665804036458); (5.78192307692308 : 12.9165804036458); (6.22846153846154 : 12.9165804036458); (6.22846153846154 : 12.6665804036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="451db33e-f72e-41ab-900a-6e073914febb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ad310a59-65df-47f3-9473-e3678050d91b" />
          <classShapeMoniker Id="ad310a59-65df-47f3-9473-e3678050d91b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 13.2579296875); (5.56804237179487 : 13.2579296875 : JumpStart); (5.40137570512821 : 13.2579296875 : JumpEnd); (2.125 : 13.2579296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="cfa56afe-089d-40ec-a684-8ffd63e2ed80" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="afb997d2-52dc-4bbe-a1a2-3951a8263500" />
          <classShapeMoniker Id="1038cf44-610f-4dfa-9cc8-f04ea7b5d551" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 14.2723568294271); (5.48470903846154 : 14.2723568294271); (5.48470903846154 : 12.6665804036458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="64a5752f-b26d-4873-bd03-097d86f6cb61" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="afb997d2-52dc-4bbe-a1a2-3951a8263500" />
          <classShapeMoniker Id="ad310a59-65df-47f3-9473-e3678050d91b" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>