<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Messenger.master.cs" Inherits="Trackr.Modules.Messenger.Messenger" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    

<div class="Messenger">

    <div class="row">
        <div class="col-sm-3 col-md-2">
            <asp:LinkButton runat="server" ID="lnkCompose" OnClick="lnkCompose_Click" CssClass="btn btn-danger btn-sm btn-block">COMPOSE</asp:LinkButton>
            <hr />
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><span class="badge pull-right">42</span> Inbox </a>
                </li>
                <li><a href="http://www.jquery2dotnet.com">Starred</a></li>
                <li><a href="http://www.jquery2dotnet.com">Important</a></li>
                <li><a href="http://www.jquery2dotnet.com">Sent Mail</a></li>
                <li><a href="http://www.jquery2dotnet.com"><span class="badge pull-right">3</span>Drafts</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-md-10">
            <asp:ContentPlaceHolder ID="NestedContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</div>

    <!-- compose -->
    <div style="position:absolute;" runat="server" id="divCompose" visible="false">
    <script type="text/javascript">
        $(document).ready(function () {
            var recipientsSource = new Bloodhound({
                datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
                queryTokenizer: Bloodhound.tokenizers.whitespace,
                prefetch: '/webhandlers/messenger/recipients.ashx',
                remote: {
                    url: '/webhandlers/messenger/recipients.ashx?query=%QUERY',
                    wildcard: '%QUERY'
                }
            });

            recipientsSource.initialize();


            $('#<%=txtRecipients.ClientID%>')

              .on('tokenfield:createtoken', function (e) {
                  var data = e.attrs.value.split('|')
                  e.attrs.value = data[1] || data[0]
                  e.attrs.label = data[1] ? data[0] + ' (' + data[1] + ')' : data[0]
              })

              .on('tokenfield:createdtoken', function (e) {
                  // Über-simplistic e-mail validation
                  var re = /\S+@\S+\.\S+/
                  var valid = re.test(e.attrs.value)
                  if (!valid) {
                      $(e.relatedTarget).addClass('invalid')
                  }
              })

              .on('tokenfield:edittoken', function (e) {
                  if (e.attrs.label !== e.attrs.value) {
                      var label = e.attrs.label.split(' (')
                      e.attrs.value = label[0] + '|' + e.attrs.value
                  }
              })

              .on('tokenfield:removedtoken', function (e) {
              
              })

              .tokenfield({
                  typeahead: [null, { name: 'recipients', displayKey: 'Email', source: recipientsSource.ttAdapter() }]
              });
        });
    </script>


        <div class="modal fade compose-message" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Compose New Message</h4>
              </div>
              <div class="modal-body">
                  <div class="row form-group">
                                <label for="<%=txtRecipients.ClientID %>" class="col-sm-12 control-label">Recipients</label>
                                <div class="col-sm-12">
                                    <asp:TextBox runat="server" ID="txtRecipients" CssClass="form-control" TextMode="MultiLine" Rows="2" />
                                    <asp:RequiredFieldValidator Display="Dynamic" runat="server" ID="validatorFirstNameRequired" ControlToValidate="txtRecipients" CssClass="text-danger" ErrorMessage="At least one recipient is required." />
                                </div>
                            </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
    </div>
</asp:Content>


