<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Messenger.master.cs" Inherits="Trackr.Modules.Messenger.Messenger" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    

<div class="Messenger">

    <div class="row">
        <div class="col-sm-3 col-md-2">
            <asp:LinkButton runat="server" ID="lnkCompose" OnClick="lnkCompose_Click" CssClass="btn btn-danger btn-sm btn-block">COMPOSE</asp:LinkButton>
            <hr />
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><span class="badge pull-right">42</span> Inbox </a>
                </li>
                <li><a href="http://www.jquery2dotnet.com">Starred</a></li>
                <li><a href="http://www.jquery2dotnet.com">Important</a></li>
                <li><a href="http://www.jquery2dotnet.com">Sent Mail</a></li>
                <li><a href="http://www.jquery2dotnet.com"><span class="badge pull-right">3</span>Drafts</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-md-10">
            <asp:ContentPlaceHolder ID="NestedContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</div>

    <!-- Large modal -->
    <div style="position:absolute;" runat="server" id="divCompose" visible="false">
        <div class="modal fade compose-message" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Compose New Message</h4>
              </div>
              <div class="modal-body">
                  <div class="row form-group">
                                <label for="<%=txtRecipients.ClientID %>" class="col-sm-12 control-label">Recipients</label>
                                <div class="col-sm-12">
                                    <asp:TextBox runat="server" ID="txtRecipients" CssClass="form-control" TextMode="MultiLine" Rows="2" />
                                    <asp:RequiredFieldValidator Display="Dynamic" runat="server" ID="validatorFirstNameRequired" ControlToValidate="txtRecipients" CssClass="text-danger" ErrorMessage="At least one recipient is required." />
                                </div>
                            </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
    </div>
</asp:Content>


