<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Trackr.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gananda Bandits</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="Content/menu/left-full.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />

    <!-- glyphicons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.min.js" />
                <asp:ScriptReference Path="~/Scripts/clndr.min.js" />
                <asp:ScriptReference Path="~/Scripts/bloodhound.min.js" />
                <asp:ScriptReference Path="~/Scripts/typeahead.bundle.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-tokenfield.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="sidebar" runat="server" visible="true">
            <nav id="nav" role="navigation">
                <nav:LeftNavigation runat="server" ID="navLeftNavigation" IsLeftSide="true" />
            </nav>
        </div>

        <div class="main">
            <header id="top" role="banner" runat="server" visible="true">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <div class="pull-left">
                                <a class="navbar-brand" href="/">Gananda Bandits</a>
                            </div>

                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <nav:LeftNavigation runat="server" ID="navTopNavigation" IsLeftSide="false" /> 

                            <ul class="nav navbar-nav navbar-right hidden-xs">
                                <li><a href="#">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </a></li>
                                <li class="dropdown hidden-xs">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Change Password</a></li>
                                        <li><a href="#">Update Profile</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Technical Support</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="navbar-form navbar-right hidden-xs" role="search" style="width: 40%">
                                <div class="form-group" style="width: 100%">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>

                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>

            <div class="col-sm-12">
                <ui:AlertBox runat="server" Id="ExceptionAlerts" />

                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="footer" runat="server" visible="true">
            <footer>
                <div class="row">
                    <div class="col-xs-12">Gananda Bandits &copy; 2007-15</div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>