<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftNavigation.ascx.cs" Inherits="Trackr.Source.Controls.LeftNavigation" %>


<ul class="utilities">
    <li>
        <a href="#"><span class="glyphicon glyphicon-envelope"></span>Messages</a>
    </li>
    <li>
        <a href="#"><span class="glyphicon glyphicon-user"></span>My Account</a>
    </li>
</ul>

<ul class="links">
    <li class="is-active"><a href="#">Chapter 1</a></li>
    <li><a href="#">Chapter 2</a></li>
    <li><a href="#">Chapter 3</a></li>
    <li><a href="#">Chapter 4</a></li>
    <li><a href="#">Chapter 5</a></li>
</ul>
